Definições dos Sprites
======================

NAVE
====
!type
msx1
#Slot 0
................
......1111......
......1BB1......
.....11BB11.....
..1111BBBB1111..
..1B1BB11BB1B1..
..1BBB1111BBB1..
.11BBB1BB1BBB11.
11BBBBBBBBBBBB11
1BBBBBB11BBBBBB1
1BBBBB1111BBBBB1
111BBB1111BBB111
..11BB1111BB11..
...1BB1..1BB1...
...1111..1111...
................
CIDADE
======
!type
msx1
#Slot 0
................
................
.....1........1.
....1........1..
...1........1...
..111......111..
.11111....11111.
.99999....99999.
.96169.88.96169.
.96669888896669.
.96669888896669.
.96669888896669.
.96669811896669.
.96669811896669.
.11111111111111.
1111111111111111

Nave alienigena
===============
!type
msx1
#Slot 0
111...111...111.
1311..131..1131.
11311.131.11311.
.1131113111311..
..13313331331...
...1333133311...
...136616631....
...136666631....
...136616631....
...113313311....
....1133311.....
.....11311......
......111.......
................
................
................
