Definições dos sprites

Nave
!type
msx1
#Slot 0
................
......1111......
......1BB1......
.....11BB11.....
..1111BBBB1111..
..1B1BB11BB1B1..
..1BBB1111BBB1..
.11BBB1BB1BBB11.
11BBBBBBBBBBBB11
1BBBBBB11BBBBBB1
BBBBBB1111BBBBBB
111BBB1111BBBB11
..11BB1111BB111.
...1BB1..1BB1...
...1111..1111...
................

; --- Slot 0
; color 1
DB $00,$03,$02,$3A,$2E,$2C,$28,$21
DB $63,$C3,$82,$01,$E1,$33,$12,$1E
DB $00,$C0,$40,$5C,$74,$34,$14,$84
DB $C4,$C3,$41,$80,$87,$CC,$48,$78
; color 11
DB $00,$00,$01,$01,$11,$13,$17,$1E
DB $1C,$3C,$7D,$FE,$1E,$0C,$0C,$00
DB $00,$00,$80,$80,$88,$C8,$E8,$78
DB $38,$3C,$BE,$7F,$78,$30,$30,$00

Nave em data

' --- Slot 0
' color 1
DATA 00,03,02,3A,2E,2C,28,21,63,C3,82,01,E1,33,12,1E
DATA 00,C0,40,5C,74,34,14,84,C4,C3,41,80,87,CC,48,78
' color 11
DATA 00,00,01,01,11,13,17,1E,1C,3C,7D,FE,1E,0C,0C,00
DATA 00,00,80,80,88,C8,E8,78,38,3C,BE,7F,78,30,30,00
