__VERSION	EQU 0001
__RELEASE	EQU 0000
		INCLUDE Hardware\BIOSMSX.ASM
CHKRAM		EQU 0000
RDSLT		EQU 000C
WRSLT		EQU 0014
CALSLT		EQU 001C
DCOMPR		EQU 0020
ENASLT		EQU 0024
CALLF		EQU 0030
KEYINT		EQU 0038
INITIO		EQU 003B
INIFNK		EQU 003E
DISSCR		EQU 0041
ENASCR		EQU 0044
WRTVDP		EQU 0047
RDVRM		EQU 004A
WRTVRM		EQU 004D
SETRD		EQU 0050
SETWRT		EQU 0053
FILVRM		EQU 0056
LDIRMV		EQU 0059
LDIRVM		EQU 005C
CHGMOD		EQU 005F
CHGCLR		EQU 0062
NMI		EQU 0066
CLRSPR		EQU 0069
INITXT		EQU 006C
INIT32		EQU 006F
INIGRP		EQU 0072
INIMLT		EQU 0075
CALPAT		EQU 0084
CALATR		EQU 0087
GSPSIZ		EQU 008A
GRPPRT		EQU 008D
GICINI		EQU 0090
WRTPSG		EQU 0093
RDPSG		EQU 0096
STRTMS		EQU 0099
CHSNS		EQU 009C
CHGET		EQU 009F
CHPUT		EQU 00A2
LPTOUT		EQU 00A5
LPTSTT		EQU 00A8
PINLIN		EQU 00AE
INLIN		EQU 00B1
QINLIN		EQU 00B4
BREAKX		EQU 00B7
BEEP		EQU 00C0
CLS		EQU 00C3
POSIT		EQU 00C6
ERAFNK		EQU 00CC
DSPFNK		EQU 00CF
TOTEXT		EQU 00D2
GTSTCK		EQU 00D5
GTTRIG		EQU 00D8
GTPAD		EQU 00DB
GTPDL		EQU 00DE
TAPION		EQU 00E1
TAPIN		EQU 00E4
TAPIOF		EQU 00E7
TAPOON		EQU 00EA
TAPOUT		EQU 00ED
TAPOOF		EQU 00F0
STMOTR		EQU 00F3
LFTQ		EQU 00F6
PUTQ		EQU 00F9
RIGHTC		EQU 00FC
LEFTC		EQU 00FF
UPC		EQU 0102
TUPC		EQU 0105
DOWNC		EQU 0108
TDOWNC		EQU 010B
SCALXY		EQU 010E
MAPXYC		EQU 0111
FETCHC		EQU 0114
STOREC		EQU 0117
SETATR		EQU 011A
READC		EQU 011D
SETC		EQU 0120
NSETCX		EQU 0123
CHGCAP		EQU 0132
CHGSND		EQU 0135
RSLREG		EQU 0138
WSLREG		EQU 013B
RDVDP		EQU 013E
SNSMAT		EQU 0141
KILBUF		EQU 0156
CALBAS		EQU 0159
USRTAB0		EQU F39A
USRTAB1		EQU F39C
USRTAB2		EQU F39E
USRTAB3		EQU F3A0
USRTAB4		EQU F3A2
USRTAB5		EQU F3A4
USRTAB6		EQU F3A6
USRTAB7		EQU F3A8
USRTAB8		EQU F3AA
USRTAB9		EQU F3AC
LINL40		EQU F3AE
LINL32		EQU F3AF
LINLEN		EQU F3B0
CRTCNT		EQU F3B1
TXTNAM		EQU F3B3
TXTCOL		EQU F3B5
TXTCGP		EQU F3B7
TXTATR		EQU F3B9
TXTPAT		EQU F3BB
T32NAM		EQU F3BD
T32COL		EQU F3BF
T32CGP		EQU F3C1
T32ATR		EQU F3C3
T32PAT		EQU F3C5
GRPNAM		EQU F3C7
GRPCOL		EQU F3C9
GRPCGP		EQU F3CB
GRPATR		EQU F3CD
GRPPAT		EQU F3CF
MLTNAM		EQU F3D1
MLTCOL		EQU F3D3
MLTCGP		EQU F3D5
MLTATR		EQU F3D7
MLTPAT		EQU F3D9
CLIKSW		EQU F3DB
CSRY		EQU F3DC
CSRX		EQU F3DD
CONSDFG		EQU F3DE
RG0SAV		EQU F3DF
RG1SAV		EQU F3E0
RG2SAV		EQU F3E1
RG3SAV		EQU F3E2
RG4SAV		EQU F3E3
RG5SAV		EQU F3E4
RG6SAV		EQU F3E5
RG7SAV		EQU F3E6
STATFL		EQU F3E7
TRGFLG		EQU F3E8
FORCLR		EQU F3E9
BAKCLR		EQU F3EA
BDRCLR		EQU F3EB
MAXUPD		EQU F3EC
MINUPD		EQU F3EF
ATRBYT		EQU F3F2
QUEUES		EQU F3F3
FRCNEW		EQU F3F5
SCNCNT		EQU F3F6
REPCNT		EQU F3F7
PUTPNT		EQU F3F8
GETPNT		EQU F3FA
CS1200		EQU F3FC
CS2400		EQU F401
CASLOW		EQU F406
CASHIGH		EQU F408
HEADER		EQU F40A
ASPCT1		EQU F40B
ASPCT2		EQU F40D
ENDPRG		EQU F40F
ERRFLG		EQU F414
LPTPOS		EQU F415
PRTFLG		EQU F416
NTMSXP		EQU F417
RAWPRT		EQU F418
VLZADR		EQU F419
VLZDAT		EQU F41B
KBFMIN		EQU F41E
KBUF		EQU F41F
BUFMIN		EQU F55D
BUF		EQU F55E
TTYPOS		EQU F661
DIMFLG		EQU F662
VALTYP		EQU F663
DORES		EQU F664
DONUM		EQU F665
CONTXT		EQU F666
CONSAV		EQU F668
CONTYP		EQU F669
CONLO		EQU F66A
STKTOP		EQU F674
TXTTAB		EQU F676
TEMPPT		EQU F678
TEMPST		EQU F67A
DSCTMP		EQU F698
FRETOP		EQU F69B
TEMP3		EQU F69D
TEMP8		EQU F69F
ENDFOR		EQU F6A1
DATLIN		EQU F6A3
SUBFLG		EQU F6A5
FLGINP		EQU F6A6
TEMP		EQU F6A7
PTRFLG		EQU F6A9
AUTFLG		EQU F6AA
AUTLIN		EQU F6AB
AUTINC		EQU F6AD
SAVTXT		EQU F6AF
ERRLIN		EQU F6B3
DOT		EQU F6B5
ERRTXT		EQU F6B7
ONELIN		EQU F6B9
ONEFLG		EQU F6BB
TEMP2		EQU F6BC
OLDLIN		EQU F6BE
OLDTXT		EQU F6C0
VARTAB		EQU F6C2
ARYTAB		EQU F6C4
STREND		EQU F6C6
DATPTR		EQU F6C8
DEFTBL		EQU F6CA
PRMSTK		EQU F6E4
PRMLEN		EQU F6E6
PARM1		EQU F6E8
PRMPRV		EQU F74C
PRMLN2		EQU F74E
PARM2		EQU F750
PRMFLG		EQU F7B4
ARYTA2		EQU F7B5
NOFUNS		EQU F7B7
TEMP9		EQU F7B8
FUNACT		EQU F7BA
SWPTMP		EQU F7BC
TRCFLG		EQU F7C4
FBUFFR		EQU F7C5
DECTM2		EQU F7F2
DECCNT		EQU F7F4
DAC		EQU F7F6
ARGUSR		EQU F7F8
HOLD8		EQU F806
ARG		EQU F847
RNDX		EQU F857
MAXFIL		EQU F85F
FILTAB		EQU F860
NULBUF		EQU F862
PTRFIL		EQU F864
FILNAM		EQU F866
FILNM2		EQU F871
NLONLY		EQU F87C
SAVEND		EQU F87D
FNKSTR		EQU F87F
CGPNT		EQU F91F
NAMBAS		EQU F922
CGPBAS		EQU F924
PATBAS		EQU F926
ATRBAS		EQU F928
CLOC		EQU F92A
CMASK		EQU F92C
MINDEL		EQU F92D
MAXDEL		EQU F92F
ASPECT		EQU F931
CENCNT		EQU F933
CLINEF		EQU F935
CNPNTS		EQU F936
CPLOTF		EQU F938
CPCNT		EQU F939
CPCNT8		EQU F93B
CRCSUM		EQU F93D
CSTCNT		EQU F93F
CSCLXY		EQU F941
CSAVEA		EQU F942
CSAVEM		EQU F944
CXOFF		EQU F945
CYOFF		EQU F947
LOHMSK		EQU F949
LOHDIR		EQU F94A
LOHADR		EQU F94B
LOHCNT		EQU F94D
SKPCNT		EQU F94F
MOVCNT		EQU F951
PDIREC		EQU F953
LEPROG		EQU F954
RTPROG		EQU F955
MCLFLG		EQU F958
QUETAB		EQU F959
QUEBAK		EQU F971
VOICAQ		EQU F975
VOICBQ		EQU F9F5
VOICCQ		EQU FA75
RS2IQ		EQU FAF5
PRSCNT		EQU FB35
SAVSP		EQU FB36
VOICEN		EQU FB38
SAVVOL		EQU FB39
MCLLEN		EQU FB3B
MCLPTR		EQU FB3C
QUEUEN		EQU FB3E
MUSICF		EQU FB3F
PLACNT		EQU FB40
VCBA		EQU FB41
VCBB		EQU FB66
VCBC		EQU FB8B
ENSTOP		EQU FBB0
BASROM		EQU FBB1
LINTTB		EQU FBB2
FSTPOS		EQU FBCA
CURSAV		EQU FBCC
FNKSWI		EQU FBCD
FNKFLG		EQU FBCE
ONGSBF		EQU FBD8
OLDKEY		EQU FBDA
NEWKEY		EQU FBE5
KEYBUF		EQU FBF0
LINWRK		EQU FC18
PATWRK		EQU FC40
BOTTOM		EQU FC48
TRPTBL		EQU FC4C
RTYCNT		EQU FC9A
INTFLG		EQU FC9B
PADY		EQU FC9C
PADX		EQU FC9D
JIFFY		EQU FC9E
INTVAL		EQU FCA0
INTCNT		EQU FCA2
LOWLIM		EQU FCA4
WINWID		EQU FCA5
GRPHED		EQU FCA6
ESCCNT		EQU FCA7
INSFLG		EQU FCA8
CSTYLE		EQU FCAA
CAPST		EQU FCAB
KANAST		EQU FCAC
KANAMD		EQU FCAD
FLBMEM		EQU FCAE
SCRMOD		EQU FCAF
OLDSCR		EQU FCB0
CASPRV		EQU FCB1
BDRATR		EQU FCB2
GXPOS		EQU FCB3
GYPOS		EQU FCB5
GRPACX		EQU FCB7
GRPACY		EQU FCB9
DRWFLG		EQU FCBB
DRWSCL		EQU FCBC
DRWANG		EQU FCBD
RUNBNF		EQU FCBE
SAVENT		EQU FCBF
EXPTBL		EQU FCC1
SLTTBL		EQU FCC5
SLTATR		EQU FCC9
SLTWRK		EQU FD09
PROCNM		EQU FD89
DEVICE		EQU FD99
CSRSW		EQU FCA9
		End of INCLUDE
		INCLUDE Assets\Constantes.asm
romSize		EQU 8000
romArea		EQU 4000
PAL		EQU 0005
NTSC		EQU 0006
PosXCidade1	EQU 000A
PosYCidade1	EQU 0088
PosXCidade2	EQU 0028
PosYCidade2	EQU 0098
PosXCidade3	EQU 00B8
PosYCidade3	EQU 00A8
PosXCidade4	EQU 00F0
PosYCidade4	EQU 0075
		End of INCLUDE
		INCLUDE Assets\Variaveis.asm
ramArea		EQU E000
NumCentenas	EQU E001
NumDezenas	EQU E002
NumUnidades	EQU E003
NumPosXNave	EQU E004
NumPosYNave	EQU E005
NumSemana	EQU E006
NumVidaJogador	EQU E007
NumVelAlien	EQU E008
NumTorpedos	EQU E009
NumAliensMortos	EQU E00A
NumAliens	EQU E00B
NumVelNave	EQU E00C
NumContColuna1	EQU E00D
NumContColuna2	EQU E00E
NumContColuna3	EQU E00F
NumContColuna4	EQU E010
NumSorteios	EQU E011
vdpCycle1	EQU E012
vdpCycle5	EQU E013
flgColisao	EQU E014
NumCidades	EQU E015
NumVelTorpedo	EQU E016
		End of INCLUDE
		ORG 4000
4000:4142	DEFB of 2 bytes
4002:0E40	DEFW of 1 words
4004:414D3031	DEFB of 4 bytes
4008:00000000	DEFS of 6 bytes with value 00
400C:0000
400E:		label startCode
400E:CD4540	CALL 4045
4011:CD9F40	CALL 409F
4014:		label gameLoop
4014:3A07E0	LD A, (E007)
4017:FE00	CP 00
4019:CA4340	JP Z, 4043
401C:3A15E0	LD A, (E015)
401F:FE00	CP 00
4021:CA4340	JP Z, 4043
4024:CDF240	CALL 40F2
4027:		label DesenharQuadro
4027:CD1C41	CALL 411C
402A:CD8841	CALL 4188
402D:CDD641	CALL 41D6
4030:CDFA41	CALL 41FA
4033:CD0842	CALL 4208
4036:AF		XOR A
4037:329EFC	LD (FC9E), A
403A:3A12E0	LD A, (E012)
403D:47		LD B, A
403E:CD8543	CALL 4385
4041:18E4	JR 4027
4043:		label FimDoJogo
4043:18C9	JR 400E
		INCLUDE Inicializar.asm
4045:		label Inicializar
4045:CD9B43	CALL 439B
4048:3E06	LD A, 06
404A:3212E0	LD (E012), A
404D:3E3C	LD A, 3C
404F:3213E0	LD (E013), A
4052:3A2B00	LD A, (002B)
4055:CB7F	BIT 7, A
4057:280A	JR Z, 4063
4059:		label palAdjust
4059:3E05	LD A, 05
405B:3212E0	LD (E012), A
405E:3E32	LD A, 32
4060:3213E0	LD (E013), A
4063:		label noPalAdjust
4063:3E78	LD A, 78
4065:3204E0	LD (E004), A
4068:3E58	LD A, 58
406A:3205E0	LD (E005), A
406D:3E05	LD A, 05
406F:3216E0	LD (E016), A
4072:3E04	LD A, 04
4074:320CE0	LD (E00C), A
4077:3215E0	LD (E015), A
407A:3E01	LD A, 01
407C:3207E0	LD (E007), A
407F:3208E0	LD (E008), A
4082:AF		XOR A
4083:3206E0	LD (E006), A
4086:3209E0	LD (E009), A
4089:320BE0	LD (E00B), A
408C:320DE0	LD (E00D), A
408F:320EE0	LD (E00E), A
4092:320FE0	LD (E00F), A
4095:3210E0	LD (E010), A
4098:3214E0	LD (E014), A
409B:CD9043	CALL 4390
409E:C9		RET
		End of INCLUDE
		INCLUDE TelaInicial.asm
409F:		label TelaInicial
409F:CD4100	CALL 0041
40A2:CD3043	CALL 4330
40A5:110000	LD DE, 0000
40A8:213147	LD HL, 4731
40AB:01003C	LD BC, 3C00
40AE:CD5C00	CALL 005C
40B1:CDCD42	CALL 42CD
40B4:3A05E0	LD A, (E005)
40B7:57		LD D, A
40B8:3A04E0	LD A, (E004)
40BB:5F		LD E, A
40BC:CD0344	CALL 4403
40BF:3E88	LD A, 88
40C1:57		LD D, A
40C2:3E0A	LD A, 0A
40C4:5F		LD E, A
40C5:3E02	LD A, 02
40C7:CD1944	CALL 4419
40CA:3E98	LD A, 98
40CC:57		LD D, A
40CD:3E28	LD A, 28
40CF:5F		LD E, A
40D0:3E04	LD A, 04
40D2:CD1944	CALL 4419
40D5:3EA8	LD A, A8
40D7:57		LD D, A
40D8:3EB8	LD A, B8
40DA:5F		LD E, A
40DB:3E06	LD A, 06
40DD:CD1944	CALL 4419
40E0:3E75	LD A, 75
40E2:57		LD D, A
40E3:3EF0	LD A, F0
40E5:5F		LD E, A
40E6:3E08	LD A, 08
40E8:CD1944	CALL 4419
40EB:CD4400	CALL 0044
40EE:CD4F45	CALL 454F
40F1:C9		RET
		End of INCLUDE
		INCLUDE GerarAliens.asm
40F2:		label GerarAliens
40F2:3A06E0	LD A, (E006)
40F5:3C		INC A
40F6:3206E0	LD (E006), A
40F9:FE05	CP 05
40FB:CA0641	JP Z, 4106
40FE:0604	LD B, 04
4100:CD5945	CALL 4559
4103:3211E0	LD (E011), A
4106:		label NaoAdicionaAliens
4106:		label SorteiaAliens
4106:3E03	LD A, 03
4108:CDE843	CALL 43E8
410B:CD8E44	CALL 448E
410E:3A11E0	LD A, (E011)
4111:3D		DEC A
4112:3211E0	LD (E011), A
4115:FE00	CP 00
4117:2802	JR Z, 411B
4119:18EB	JR 4106
411B:		label FimSorteiaAliens
411B:C9		RET
		End of INCLUDE
		INCLUDE PegarComandos.asm
411C:		label PegarComandos
411C:AF		XOR A
411D:3E08	LD A, 08
411F:CD8C43	CALL 438C
4122:CB47	BIT 0, A
4124:CC6C45	CALL Z, 456C
4127:CB67	BIT 4, A
4129:CC7541	CALL Z, 4175
412C:CB6F	BIT 5, A
412E:CC4F41	CALL Z, 414F
4131:CB77	BIT 6, A
4133:CC6241	CALL Z, 4162
4136:CB7F	BIT 7, A
4138:CC3C41	CALL Z, 413C
413B:C9		RET
413C:		label Direita
413C:F5		PUSH AF
413D:210CE0	LD HL, E00C
4140:7E		LD A, (HL)
4141:57		LD D, A
4142:2104E0	LD HL, E004
4145:7E		LD A, (HL)
4146:FEF0	CP F0
4148:D24D41	JP NC, 414D
414B:82		ADD A, D
414C:77		LD (HL), A
414D:		label PosMaximaDir
414D:F1		POP AF
414E:C9		RET
414F:		label Subir
414F:F5		PUSH AF
4150:210CE0	LD HL, E00C
4153:7E		LD A, (HL)
4154:57		LD D, A
4155:2105E0	LD HL, E005
4158:7E		LD A, (HL)
4159:FE46	CP 46
415B:DA6041	JP C, 4160
415E:92		SUB D
415F:77		LD (HL), A
4160:		label PosMaximaSub
4160:F1		POP AF
4161:C9		RET
4162:		label Descer
4162:F5		PUSH AF
4163:210CE0	LD HL, E00C
4166:7E		LD A, (HL)
4167:57		LD D, A
4168:2105E0	LD HL, E005
416B:7E		LD A, (HL)
416C:FE65	CP 65
416E:D27341	JP NC, 4173
4171:82		ADD A, D
4172:77		LD (HL), A
4173:		label PosMaximaDes
4173:F1		POP AF
4174:C9		RET
4175:		label Esquerda
4175:F5		PUSH AF
4176:210CE0	LD HL, E00C
4179:7E		LD A, (HL)
417A:57		LD D, A
417B:2104E0	LD HL, E004
417E:7E		LD A, (HL)
417F:FE01	CP 01
4181:DA8641	JP C, 4186
4184:92		SUB D
4185:77		LD (HL), A
4186:		label PosMaximaEsq
4186:F1		POP AF
4187:C9		RET
		End of INCLUDE
		INCLUDE MoverTorpedos.asm
4188:		label MoverTorpedos
4188:CD8F41	CALL 418F
418B:CDB441	CALL 41B4
418E:C9		RET
418F:		label LimparTorpedos
418F:F5		PUSH AF
4190:C5		PUSH BC
4191:3A09E0	LD A, (E009)
4194:FE00	CP 00
4196:CAB341	JP Z, 41B3
4199:C61B	ADD A, 1B
419B:47		LD B, A
419C:3E1C	LD A, 1C
419E:		label LoopLimparTorpedos
419E:F5		PUSH AF
419F:C5		PUSH BC
41A0:D5		PUSH DE
41A1:CDFD42	CALL 42FD
41A4:7A		LD A, D
41A5:FE01	CP 01
41A7:CC9145	CALL Z, 4591
41AA:D1		POP DE
41AB:C1		POP BC
41AC:F1		POP AF
41AD:B8		CP B
41AE:2803	JR Z, 41B3
41B0:3C		INC A
41B1:18EB	JR 419E
41B3:		label FimLimparTorpedos
41B3:C9		RET
41B4:		label MoverRestantes
41B4:3A09E0	LD A, (E009)
41B7:FE00	CP 00
41B9:CAD541	JP Z, 41D5
41BC:C61B	ADD A, 1B
41BE:47		LD B, A
41BF:3E1C	LD A, 1C
41C1:		label LoopMoverRestantes
41C1:F5		PUSH AF
41C2:D5		PUSH DE
41C3:CD8700	CALL 0087
41C6:CD4A00	CALL 004A
41C9:3D		DEC A
41CA:CD4D00	CALL 004D
41CD:D1		POP DE
41CE:F1		POP AF
41CF:B8		CP B
41D0:2803	JR Z, 41D5
41D2:3C		INC A
41D3:18EC	JR 41C1
41D5:		label FimMoverRestantes
41D5:C9		RET
		End of INCLUDE
		INCLUDE MoverAliens.asm
41D6:		label MoverAliens
41D6:F5		PUSH AF
41D7:3A0BE0	LD A, (E00B)
41DA:FE00	CP 00
41DC:CAF841	JP Z, 41F8
41DF:C5		PUSH BC
41E0:47		LD B, A
41E1:C609	ADD A, 09
41E3:		label LoopMoveAliens
41E3:CD8700	CALL 0087
41E6:CD4A00	CALL 004A
41E9:3C		INC A
41EA:CD4D00	CALL 004D
41ED:05		DEC B
41EE:78		LD A, B
41EF:FE00	CP 00
41F1:2805	JR Z, 41F8
41F3:C609	ADD A, 09
41F5:18EC	JR 41E3
41F7:C1		POP BC
41F8:		label FimMoveAliens
41F8:F1		POP AF
41F9:C9		RET
		End of INCLUDE
		INCLUDE MoverNave.asm
41FA:		label MoverNave
41FA:3A05E0	LD A, (E005)
41FD:57		LD D, A
41FE:3A04E0	LD A, (E004)
4201:5F		LD E, A
4202:3E00	LD A, 00
4204:CD0344	CALL 4403
4207:C9		RET
		End of INCLUDE
		INCLUDE ChecarColisao.asm
4208:		label ChecarColisao
4208:CD4246	CALL 4642
420B:FE00	CP 00
420D:CA5842	JP Z, 4258
4210:3A05E0	LD A, (E005)
4213:67		LD H, A
4214:3A04E0	LD A, (E004)
4217:6F		LD L, A
4218:CDCA45	CALL 45CA
421B:FE01	CP 01
421D:CA5046	JP Z, 4650
4220:3E88	LD A, 88
4222:67		LD H, A
4223:3E0A	LD A, 0A
4225:6F		LD L, A
4226:CDCA45	CALL 45CA
4229:FE01	CP 01
422B:CC5942	CALL Z, 4259
422E:3E98	LD A, 98
4230:67		LD H, A
4231:3E28	LD A, 28
4233:6F		LD L, A
4234:CDCA45	CALL 45CA
4237:FE01	CP 01
4239:CC5F42	CALL Z, 425F
423C:3EA8	LD A, A8
423E:67		LD H, A
423F:3EB8	LD A, B8
4241:6F		LD L, A
4242:CDCA45	CALL 45CA
4245:FE01	CP 01
4247:CC6542	CALL Z, 4265
424A:3E75	LD A, 75
424C:67		LD H, A
424D:3EF0	LD A, F0
424F:6F		LD L, A
4250:CDCA45	CALL 45CA
4253:FE01	CP 01
4255:CC6B42	CALL Z, 426B
4258:		label FimColisoes
4258:C9		RET
4259:		label DestroiCidade1
4259:3E01	LD A, 01
425B:CD2D44	CALL 442D
425E:C9		RET
425F:		label DestroiCidade2
425F:3E02	LD A, 02
4261:CD2D44	CALL 442D
4264:C9		RET
4265:		label DestroiCidade3
4265:3E03	LD A, 03
4267:CD2D44	CALL 442D
426A:C9		RET
426B:		label DestroiCidade4
426B:3E04	LD A, 04
426D:CD2D44	CALL 442D
4270:C9		RET
		End of INCLUDE
		INCLUDE Hardware\AY38910.ASM
4271:		label PlaySound
4271:FE00	CP 00
4273:CABD42	JP Z, 42BD
4276:67		LD H, A
4277:E607	AND 07
4279:0F		RRCA
427A:0F		RRCA
427B:0F		RRCA
427C:F61F	OR 1F
427E:4F		LD C, A
427F:3E00	LD A, 00
4281:CDC542	CALL 42C5
4284:7C		LD A, H
4285:E638	AND 38
4287:0F		RRCA
4288:0F		RRCA
4289:0F		RRCA
428A:4F		LD C, A
428B:3E01	LD A, 01
428D:CDC542	CALL 42C5
4290:CB7C	BIT 7, H
4292:2810	JR Z, 42A4
4294:3E07	LD A, 07
4296:0E36	LD C, 36
4298:CDC542	CALL 42C5
429B:3E06	LD A, 06
429D:0E1F	LD C, 1F
429F:CDC542	CALL 42C5
42A2:1809	JR 42AD
42A4:		label AYNoNoise
42A4:3E07	LD A, 07
42A6:0E3E	LD C, 3E
42A8:CDC542	CALL 42C5
42AB:1800	JR 42AD
42AD:		label AYMakeTone
42AD:7C		LD A, H
42AE:E640	AND 40
42B0:0F		RRCA
42B1:0F		RRCA
42B2:0F		RRCA
42B3:0F		RRCA
42B4:F60B	OR 0B
42B6:4F		LD C, A
42B7:3E08	LD A, 08
42B9:CDC542	CALL 42C5
42BC:C9		RET
42BD:		label Mudo
42BD:3E07	LD A, 07
42BF:0E3F	LD C, 3F
42C1:CDC542	CALL 42C5
42C4:C9		RET
42C5:		label SetRegister
42C5:C5		PUSH BC
42C6:D3A0	OUT (A0), A
42C8:C1		POP BC
42C9:79		LD A, C
42CA:D3A1	OUT (A1), A
42CC:C9		RET
		End of INCLUDE
		INCLUDE Hardware\TMS9918.ASM
VDPDATA		EQU 0098
VDPCONTROL	EQU 0099
VDPPALLET	EQU 009A
VDPINDIRECT	EQU 009B
ADRPATTERNTBL	EQU 0000
ADRNAMESTBL	EQU 1800
ADRATRIBUTETBL	EQU 1B00
ADRPALLETTBL	EQU 1B80
ADRCOLORTBL	EQU 2000
ADRSPRITETBL	EQU 3800
42CD:		label LoadSpritesTable
42CD:C5		PUSH BC
42CE:D5		PUSH DE
42CF:E5		PUSH HL
42D0:01C000	LD BC, 00C0
42D3:110038	LD DE, 3800
42D6:216A46	LD HL, 466A
42D9:CD5C00	CALL 005C
42DC:E1		POP HL
42DD:D1		POP DE
42DE:C1		POP BC
42DF:C9		RET
42E0:		label PutSprite
42E0:E5		PUSH HL
42E1:F5		PUSH AF
42E2:D5		PUSH DE
42E3:CD8700	CALL 0087
42E6:D1		POP DE
42E7:7A		LD A, D
42E8:CD4D00	CALL 004D
42EB:23		INC HL
42EC:7B		LD A, E
42ED:CD4D00	CALL 004D
42F0:23		INC HL
42F1:78		LD A, B
42F2:CD4D00	CALL 004D
42F5:23		INC HL
42F6:79		LD A, C
42F7:CD4D00	CALL 004D
42FA:F1		POP AF
42FB:E1		POP HL
42FC:C9		RET
42FD:		label ReadSprite
42FD:F5		PUSH AF
42FE:CD8700	CALL 0087
4301:CD4A00	CALL 004A
4304:57		LD D, A
4305:23		INC HL
4306:CD4A00	CALL 004A
4309:5F		LD E, A
430A:23		INC HL
430B:CD4A00	CALL 004A
430E:47		LD B, A
430F:23		INC HL
4310:CD4A00	CALL 004A
4313:4F		LD C, A
4314:F1		POP AF
4315:C9		RET
4316:		label RemoveSprite
4316:E5		PUSH HL
4317:F5		PUSH AF
4318:D5		PUSH DE
4319:CD8700	CALL 0087
431C:D1		POP DE
431D:AF		XOR A
431E:CD4D00	CALL 004D
4321:23		INC HL
4322:CD4D00	CALL 004D
4325:23		INC HL
4326:CD4D00	CALL 004D
4329:23		INC HL
432A:CD4D00	CALL 004D
432D:F1		POP AF
432E:E1		POP HL
432F:C9		RET
4330:		label SetScreen2_16x16
4330:F5		PUSH AF
4331:C5		PUSH BC
4332:CD7200	CALL 0072
4335:3AE0F3	LD A, (F3E0)
4338:E6E6	AND E6
433A:F602	OR 02
433C:47		LD B, A
433D:0E01	LD C, 01
433F:CD4700	CALL 0047
4342:C1		POP BC
4343:F1		POP AF
4344:C9		RET
4345:		label GetVDPScreenPos
4345:C5		PUSH BC
4346:2600	LD H, 00
4348:69		LD L, C
4349:B7		OR A
434A:CB15	RL L
434C:CB14	RL H
434E:CB15	RL L
4350:CB14	RL H
4352:CB15	RL L
4354:CB14	RL H
4356:CB15	RL L
4358:CB14	RL H
435A:CB15	RL L
435C:CB14	RL H
435E:7D		LD A, L
435F:B0		OR B
4360:6F		LD L, A
4361:7C		LD A, H
4362:F618	OR 18
4364:67		LD H, A
4365:C1		POP BC
4366:C9		RET
4367:		label GetColorMemPos
4367:F5		PUSH AF
4368:C5		PUSH BC
4369:79		LD A, C
436A:E6F8	AND F8
436C:0F		RRCA
436D:0F		RRCA
436E:0F		RRCA
436F:F620	OR 20
4371:67		LD H, A
4372:78		LD A, B
4373:E61F	AND 1F
4375:07		RLCA
4376:07		RLCA
4377:07		RLCA
4378:47		LD B, A
4379:79		LD A, C
437A:E607	AND 07
437C:B0		OR B
437D:6F		LD L, A
437E:C1		POP BC
437F:F1		POP AF
4380:C9		RET
4381:		label ReadVDPStatus
4381:3AE7F3	LD A, (F3E7)
4384:C9		RET
4385:		label PauseVDP
4385:3A9EFC	LD A, (FC9E)
4388:B8		CP B
4389:C8		RET Z
438A:18F9	JR 4385
		End of INCLUDE
		INCLUDE Hardware\KEYBOARD.ASM
PPIA		EQU 00A8
PPIB		EQU 00A9
PPIC		EQU 00AA
PPICOMMAND	EQU 00AB
438C:		label Keyboard
438C:CD4101	CALL 0141
438F:C9		RET
		End of INCLUDE
		INCLUDE Library\Library.asm
4390:		label LimparTela
4390:F5		PUSH AF
4391:C5		PUSH BC
4392:D5		PUSH DE
4393:AF		XOR A
4394:CDC300	CALL 00C3
4397:D1		POP DE
4398:C1		POP BC
4399:F1		POP AF
439A:C9		RET
439B:		label LimpaMem
439B:F5		PUSH AF
439C:AF		XOR A
439D:3201E0	LD (E001), A
43A0:3202E0	LD (E002), A
43A3:3203E0	LD (E003), A
43A6:3204E0	LD (E004), A
43A9:3205E0	LD (E005), A
43AC:3206E0	LD (E006), A
43AF:3207E0	LD (E007), A
43B2:3208E0	LD (E008), A
43B5:3209E0	LD (E009), A
43B8:320AE0	LD (E00A), A
43BB:320BE0	LD (E00B), A
43BE:320CE0	LD (E00C), A
43C1:320DE0	LD (E00D), A
43C4:320EE0	LD (E00E), A
43C7:320FE0	LD (E00F), A
43CA:3210E0	LD (E010), A
43CD:3211E0	LD (E011), A
43D0:3212E0	LD (E012), A
43D3:3213E0	LD (E013), A
43D6:3214E0	LD (E014), A
43D9:3215E0	LD (E015), A
43DC:3216E0	LD (E016), A
43DF:F1		POP AF
43E0:C9		RET
43E1:		label Delay
43E1:00		NOP
43E2:0B		DEC BC
43E3:78		LD A, B
43E4:B1		OR C
43E5:C8		RET Z
43E6:18F9	JR 43E1
43E8:		label RandomNumber
43E8:C5		PUSH BC
43E9:D5		PUSH DE
43EA:47		LD B, A
43EB:3E80	LD A, 80
43ED:1600	LD D, 00
43EF:		label DvPTamanho
43EF:90		SUB B
43F0:14		INC D
43F1:30FC	JR NC, 43EF
43F3:15		DEC D
43F4:7A		LD A, D
43F5:47		LD B, A
43F6:ED5F	LD A, R
43F8:1600	LD D, 00
43FA:		label DvPIdeal
43FA:90		SUB B
43FB:14		INC D
43FC:30FC	JR NC, 43FA
43FE:15		DEC D
43FF:7A		LD A, D
4400:D1		POP DE
4401:C1		POP BC
4402:C9		RET
4403:		label DesenharNave
4403:F5		PUSH AF
4404:C5		PUSH BC
4405:0600	LD B, 00
4407:0E01	LD C, 01
4409:AF		XOR A
440A:CDE042	CALL 42E0
440D:0604	LD B, 04
440F:0E0B	LD C, 0B
4411:3E01	LD A, 01
4413:CDE042	CALL 42E0
4416:C1		POP BC
4417:F1		POP AF
4418:C9		RET
4419:		label DesenharCidade
4419:F5		PUSH AF
441A:C5		PUSH BC
441B:0608	LD B, 08
441D:0E01	LD C, 01
441F:CDE042	CALL 42E0
4422:060C	LD B, 0C
4424:0E06	LD C, 06
4426:3C		INC A
4427:CDE042	CALL 42E0
442A:C1		POP BC
442B:F1		POP AF
442C:C9		RET
442D:		label RemoverCidade
442D:FE01	CP 01
442F:280D	JR Z, 443E
4431:FE02	CP 02
4433:281D	JR Z, 4452
4435:FE03	CP 03
4437:282D	JR Z, 4466
4439:FE04	CP 04
443B:283D	JR Z, 447A
443D:C9		RET
443E:		label Remove1
443E:F5		PUSH AF
443F:3E02	LD A, 02
4441:CD1643	CALL 4316
4444:3E03	LD A, 03
4446:CD1643	CALL 4316
4449:3A15E0	LD A, (E015)
444C:3D		DEC A
444D:3215E0	LD (E015), A
4450:F1		POP AF
4451:C9		RET
4452:		label Remove2
4452:F5		PUSH AF
4453:3E04	LD A, 04
4455:CD1643	CALL 4316
4458:3E05	LD A, 05
445A:CD1643	CALL 4316
445D:3A15E0	LD A, (E015)
4460:3D		DEC A
4461:3215E0	LD (E015), A
4464:F1		POP AF
4465:C9		RET
4466:		label Remove3
4466:F5		PUSH AF
4467:3E06	LD A, 06
4469:CD1643	CALL 4316
446C:3E07	LD A, 07
446E:CD1643	CALL 4316
4471:3A15E0	LD A, (E015)
4474:3D		DEC A
4475:3215E0	LD (E015), A
4478:F1		POP AF
4479:C9		RET
447A:		label Remove4
447A:F5		PUSH AF
447B:3E08	LD A, 08
447D:CD1643	CALL 4316
4480:3E09	LD A, 09
4482:CD1643	CALL 4316
4485:3A15E0	LD A, (E015)
4488:3D		DEC A
4489:3215E0	LD (E015), A
448C:F1		POP AF
448D:C9		RET
448E:		label AdicionarAlien
448E:FE00	CP 00
4490:CAA344	JP Z, 44A3
4493:FE01	CP 01
4495:CAC544	JP Z, 44C5
4498:FE02	CP 02
449A:CAE944	JP Z, 44E9
449D:FE03	CP 03
449F:CA0D45	JP Z, 450D
44A2:C9		RET
44A3:		label Coluna0
44A3:3A0BE0	LD A, (E00B)
44A6:3C		INC A
44A7:320BE0	LD (E00B), A
44AA:3A0DE0	LD A, (E00D)
44AD:3C		INC A
44AE:320DE0	LD (E00D), A
44B1:3A0DE0	LD A, (E00D)
44B4:0610	LD B, 10
44B6:CD5945	CALL 4559
44B9:57		LD D, A
44BA:1E0A	LD E, 0A
44BC:3A0BE0	LD A, (E00B)
44BF:C609	ADD A, 09
44C1:CD4345	CALL 4543
44C4:C9		RET
44C5:		label Coluna1
44C5:3A0BE0	LD A, (E00B)
44C8:3C		INC A
44C9:320BE0	LD (E00B), A
44CC:3A0EE0	LD A, (E00E)
44CF:3C		INC A
44D0:320EE0	LD (E00E), A
44D3:3A0EE0	LD A, (E00E)
44D6:0610	LD B, 10
44D8:CD5945	CALL 4559
44DB:C610	ADD A, 10
44DD:57		LD D, A
44DE:1E28	LD E, 28
44E0:3A0BE0	LD A, (E00B)
44E3:C609	ADD A, 09
44E5:CD4345	CALL 4543
44E8:C9		RET
44E9:		label Coluna2
44E9:3A0BE0	LD A, (E00B)
44EC:3C		INC A
44ED:320BE0	LD (E00B), A
44F0:3A0FE0	LD A, (E00F)
44F3:3C		INC A
44F4:320FE0	LD (E00F), A
44F7:3A0FE0	LD A, (E00F)
44FA:0610	LD B, 10
44FC:CD5945	CALL 4559
44FF:C610	ADD A, 10
4501:57		LD D, A
4502:1EB8	LD E, B8
4504:3A0BE0	LD A, (E00B)
4507:C609	ADD A, 09
4509:CD4345	CALL 4543
450C:C9		RET
450D:		label Coluna3
450D:3A0BE0	LD A, (E00B)
4510:3C		INC A
4511:320BE0	LD (E00B), A
4514:3A10E0	LD A, (E010)
4517:3C		INC A
4518:3210E0	LD (E010), A
451B:3A10E0	LD A, (E010)
451E:0610	LD B, 10
4520:CD5945	CALL 4559
4523:57		LD D, A
4524:1EF0	LD E, F0
4526:3A0BE0	LD A, (E00B)
4529:C609	ADD A, 09
452B:CD4345	CALL 4543
452E:C9		RET
452F:		label RemoverAlien
452F:F5		PUSH AF
4530:CD1643	CALL 4316
4533:3A0AE0	LD A, (E00A)
4536:3C		INC A
4537:320AE0	LD (E00A), A
453A:3A0BE0	LD A, (E00B)
453D:3D		DEC A
453E:320BE0	LD (E00B), A
4541:F1		POP AF
4542:C9		RET
4543:		label DesenharAlienigena
4543:F5		PUSH AF
4544:C5		PUSH BC
4545:0610	LD B, 10
4547:0E0D	LD C, 0D
4549:CDE042	CALL 42E0
454C:C1		POP BC
454D:F1		POP AF
454E:C9		RET
454F:		label WaitEnter
454F:CD9F00	CALL 009F
4552:FE0D	CP 0D
4554:2802	JR Z, 4558
4556:18F7	JR 454F
4558:		label EndWaitEnter
4558:C9		RET
4559:		label Multiply
4559:C5		PUSH BC
455A:D5		PUSH DE
455B:4F		LD C, A
455C:57		LD D, A
455D:		label AddAgain
455D:7A		LD A, D
455E:81		ADD A, C
455F:05		DEC B
4560:57		LD D, A
4561:78		LD A, B
4562:FE01	CP 01
4564:2802	JR Z, 4568
4566:18F5	JR 455D
4568:		label EndMultiply
4568:7A		LD A, D
4569:D1		POP DE
456A:C1		POP BC
456B:C9		RET
456C:		label AdicionarTorpedo
456C:F5		PUSH AF
456D:3A09E0	LD A, (E009)
4570:FE04	CP 04
4572:CA8F45	JP Z, 458F
4575:C5		PUSH BC
4576:D5		PUSH DE
4577:3C		INC A
4578:3209E0	LD (E009), A
457B:3A05E0	LD A, (E005)
457E:D610	SUB 10
4580:57		LD D, A
4581:3A04E0	LD A, (E004)
4584:5F		LD E, A
4585:3A09E0	LD A, (E009)
4588:C61B	ADD A, 1B
458A:CD9F45	CALL 459F
458D:D1		POP DE
458E:C1		POP BC
458F:		label JaEstaNoMaximo
458F:F1		POP AF
4590:C9		RET
4591:		label RemoverTorpedo
4591:F5		PUSH AF
4592:79		LD A, C
4593:CD1643	CALL 4316
4596:3A09E0	LD A, (E009)
4599:3D		DEC A
459A:3209E0	LD (E009), A
459D:F1		POP AF
459E:C9		RET
459F:		label DesenharTorpedo
459F:C5		PUSH BC
45A0:0614	LD B, 14
45A2:0E08	LD C, 08
45A4:CDE042	CALL 42E0
45A7:C1		POP BC
45A8:C9		RET
45A9:		label EliminarAliens
45A9:F5		PUSH AF
45AA:C5		PUSH BC
45AB:AF		XOR A
45AC:3A0BE0	LD A, (E00B)
45AF:FE00	CP 00
45B1:CAC945	JP Z, 45C9
45B4:C609	ADD A, 09
45B6:47		LD B, A
45B7:3E0A	LD A, 0A
45B9:		label LoopEliminarAliens
45B9:4F		LD C, A
45BA:C5		PUSH BC
45BB:D5		PUSH DE
45BC:CDFD42	CALL 42FD
45BF:D1		POP DE
45C0:C1		POP BC
45C1:B8		CP B
45C2:CAC945	JP Z, 45C9
45C5:3C		INC A
45C6:4F		LD C, A
45C7:18F0	JR 45B9
45C9:		label ChecouEliminacao
45C9:C9		RET
45CA:		label ChecarAlienXY
45CA:C5		PUSH BC
45CB:3A0BE0	LD A, (E00B)
45CE:FE00	CP 00
45D0:CAFE45	JP Z, 45FE
45D3:3A0BE0	LD A, (E00B)
45D6:C609	ADD A, 09
45D8:47		LD B, A
45D9:0E0A	LD C, 0A
45DB:		label loopAlienPosicao
45DB:AF		XOR A
45DC:3214E0	LD (E014), A
45DF:79		LD A, C
45E0:C5		PUSH BC
45E1:D5		PUSH DE
45E2:CDFD42	CALL 42FD
45E5:CD0A46	CALL 460A
45E8:CD2246	CALL 4622
45EB:D1		POP DE
45EC:C1		POP BC
45ED:3A14E0	LD A, (E014)
45F0:FE01	CP 01
45F2:CC0346	CALL Z, 4603
45F5:79		LD A, C
45F6:B8		CP B
45F7:CAFE45	JP Z, 45FE
45FA:3C		INC A
45FB:4F		LD C, A
45FC:18DD	JR 45DB
45FE:		label ChecouTodos
45FE:C1		POP BC
45FF:3A14E0	LD A, (E014)
4602:C9		RET
4603:		label Colidiu
4603:F5		PUSH AF
4604:79		LD A, C
4605:CD2F45	CALL 452F
4608:F1		POP AF
4609:C9		RET
460A:		label AlienPosYOK
460A:F5		PUSH AF
460B:C5		PUSH BC
460C:7C		LD A, H
460D:C606	ADD A, 06
460F:47		LD B, A
4610:7C		LD A, H
4611:D605	SUB 05
4613:		label loopHitboxY
4613:BA		CP D
4614:CC3A46	CALL Z, 463A
4617:3C		INC A
4618:B8		CP B
4619:CA3746	JP Z, 4637
461C:C31346	JP 4613
461F:		label FimHitboxY
461F:C1		POP BC
4620:F1		POP AF
4621:C9		RET
4622:		label AlienPosXOK
4622:F5		PUSH AF
4623:C5		PUSH BC
4624:7D		LD A, L
4625:C606	ADD A, 06
4627:47		LD B, A
4628:7D		LD A, L
4629:D605	SUB 05
462B:		label loopHitboxX
462B:BB		CP E
462C:CC3A46	CALL Z, 463A
462F:3C		INC A
4630:B8		CP B
4631:CA3746	JP Z, 4637
4634:C32B46	JP 462B
4637:		label FimHitboxX
4637:C1		POP BC
4638:F1		POP AF
4639:C9		RET
463A:		label SetaFlagColisao
463A:F5		PUSH AF
463B:3E01	LD A, 01
463D:3214E0	LD (E014), A
4640:F1		POP AF
4641:C9		RET
4642:		label CheckVdpColision
4642:CD8143	CALL 4381
4645:CB6F	BIT 5, A
4647:CA4D46	JP Z, 464D
464A:3E01	LD A, 01
464C:C9		RET
464D:		label SemColisao
464D:3E00	LD A, 00
464F:C9		RET
4650:		label RecomecaNivel
4650:F5		PUSH AF
4651:3A07E0	LD A, (E007)
4654:3D		DEC A
4655:3207E0	LD (E007), A
4658:F1		POP AF
4659:C31440	JP 4014
465C:C9		RET
465D:		label PassarSemana
465D:F5		PUSH AF
465E:3A06E0	LD A, (E006)
4661:3C		INC A
4662:3206E0	LD (E006), A
4665:F1		POP AF
4666:C31440	JP 4014
4669:C9		RET
		End of INCLUDE
		INCLUDE Assets\Sprites.asm
466A:		label AlieSprites
466A:00		DEFB of 1 bytes
466B:03		DEFB of 1 bytes
466C:02		DEFB of 1 bytes
466D:06		DEFB of 1 bytes
466E:3C		DEFB of 1 bytes
466F:29		DEFB of 1 bytes
4670:23		DEFB of 1 bytes
4671:62		DEFB of 1 bytes
4672:C0		DEFB of 1 bytes
4673:81		DEFB of 1 bytes
4674:83		DEFB of 1 bytes
4675:E3		DEFB of 1 bytes
4676:33		DEFB of 1 bytes
4677:12		DEFB of 1 bytes
4678:1E		DEFB of 1 bytes
4679:00		DEFB of 1 bytes
467A:00		DEFB of 1 bytes
467B:C0		DEFB of 1 bytes
467C:40		DEFB of 1 bytes
467D:60		DEFB of 1 bytes
467E:3C		DEFB of 1 bytes
467F:94		DEFB of 1 bytes
4680:C4		DEFB of 1 bytes
4681:46		DEFB of 1 bytes
4682:03		DEFB of 1 bytes
4683:81		DEFB of 1 bytes
4684:C1		DEFB of 1 bytes
4685:C7		DEFB of 1 bytes
4686:CC		DEFB of 1 bytes
4687:48		DEFB of 1 bytes
4688:78		DEFB of 1 bytes
4689:00		DEFB of 1 bytes
468A:00		DEFB of 1 bytes
468B:00		DEFB of 1 bytes
468C:01		DEFB of 1 bytes
468D:01		DEFB of 1 bytes
468E:03		DEFB of 1 bytes
468F:16		DEFB of 1 bytes
4690:1C		DEFB of 1 bytes
4691:1D		DEFB of 1 bytes
4692:3F		DEFB of 1 bytes
4693:7E		DEFB of 1 bytes
4694:7C		DEFB of 1 bytes
4695:1C		DEFB of 1 bytes
4696:0C		DEFB of 1 bytes
4697:0C		DEFB of 1 bytes
4698:00		DEFB of 1 bytes
4699:00		DEFB of 1 bytes
469A:00		DEFB of 1 bytes
469B:00		DEFB of 1 bytes
469C:80		DEFB of 1 bytes
469D:80		DEFB of 1 bytes
469E:C0		DEFB of 1 bytes
469F:68		DEFB of 1 bytes
46A0:38		DEFB of 1 bytes
46A1:B8		DEFB of 1 bytes
46A2:FC		DEFB of 1 bytes
46A3:7E		DEFB of 1 bytes
46A4:3E		DEFB of 1 bytes
46A5:38		DEFB of 1 bytes
46A6:30		DEFB of 1 bytes
46A7:30		DEFB of 1 bytes
46A8:00		DEFB of 1 bytes
46A9:00		DEFB of 1 bytes
46AA:00		DEFB of 1 bytes
46AB:00		DEFB of 1 bytes
46AC:04		DEFB of 1 bytes
46AD:08		DEFB of 1 bytes
46AE:10		DEFB of 1 bytes
46AF:38		DEFB of 1 bytes
46B0:7C		DEFB of 1 bytes
46B1:00		DEFB of 1 bytes
46B2:10		DEFB of 1 bytes
46B3:00		DEFB of 1 bytes
46B4:00		DEFB of 1 bytes
46B5:00		DEFB of 1 bytes
46B6:01		DEFB of 1 bytes
46B7:01		DEFB of 1 bytes
46B8:7F		DEFB of 1 bytes
46B9:FF		DEFB of 1 bytes
46BA:00		DEFB of 1 bytes
46BB:00		DEFB of 1 bytes
46BC:02		DEFB of 1 bytes
46BD:04		DEFB of 1 bytes
46BE:08		DEFB of 1 bytes
46BF:1C		DEFB of 1 bytes
46C0:3E		DEFB of 1 bytes
46C1:00		DEFB of 1 bytes
46C2:08		DEFB of 1 bytes
46C3:00		DEFB of 1 bytes
46C4:00		DEFB of 1 bytes
46C5:00		DEFB of 1 bytes
46C6:80		DEFB of 1 bytes
46C7:80		DEFB of 1 bytes
46C8:FE		DEFB of 1 bytes
46C9:FF		DEFB of 1 bytes
46CA:00		DEFB of 1 bytes
46CB:00		DEFB of 1 bytes
46CC:00		DEFB of 1 bytes
46CD:00		DEFB of 1 bytes
46CE:00		DEFB of 1 bytes
46CF:00		DEFB of 1 bytes
46D0:00		DEFB of 1 bytes
46D1:7C		DEFB of 1 bytes
46D2:6D		DEFB of 1 bytes
46D3:7F		DEFB of 1 bytes
46D4:7F		DEFB of 1 bytes
46D5:7F		DEFB of 1 bytes
46D6:7E		DEFB of 1 bytes
46D7:7E		DEFB of 1 bytes
46D8:00		DEFB of 1 bytes
46D9:00		DEFB of 1 bytes
46DA:00		DEFB of 1 bytes
46DB:00		DEFB of 1 bytes
46DC:00		DEFB of 1 bytes
46DD:00		DEFB of 1 bytes
46DE:00		DEFB of 1 bytes
46DF:00		DEFB of 1 bytes
46E0:00		DEFB of 1 bytes
46E1:3E		DEFB of 1 bytes
46E2:B6		DEFB of 1 bytes
46E3:FE		DEFB of 1 bytes
46E4:FE		DEFB of 1 bytes
46E5:FE		DEFB of 1 bytes
46E6:7E		DEFB of 1 bytes
46E7:7E		DEFB of 1 bytes
46E8:00		DEFB of 1 bytes
46E9:00		DEFB of 1 bytes
46EA:00		DEFB of 1 bytes
46EB:41		DEFB of 1 bytes
46EC:21		DEFB of 1 bytes
46ED:11		DEFB of 1 bytes
46EE:1B		DEFB of 1 bytes
46EF:0E		DEFB of 1 bytes
46F0:0E		DEFB of 1 bytes
46F1:0F		DEFB of 1 bytes
46F2:0E		DEFB of 1 bytes
46F3:06		DEFB of 1 bytes
46F4:03		DEFB of 1 bytes
46F5:01		DEFB of 1 bytes
46F6:00		DEFB of 1 bytes
46F7:00		DEFB of 1 bytes
46F8:00		DEFB of 1 bytes
46F9:00		DEFB of 1 bytes
46FA:00		DEFB of 1 bytes
46FB:04		DEFB of 1 bytes
46FC:08		DEFB of 1 bytes
46FD:10		DEFB of 1 bytes
46FE:B0		DEFB of 1 bytes
46FF:E0		DEFB of 1 bytes
4700:E0		DEFB of 1 bytes
4701:E0		DEFB of 1 bytes
4702:E0		DEFB of 1 bytes
4703:C0		DEFB of 1 bytes
4704:80		DEFB of 1 bytes
4705:00		DEFB of 1 bytes
4706:00		DEFB of 1 bytes
4707:00		DEFB of 1 bytes
4708:00		DEFB of 1 bytes
4709:00		DEFB of 1 bytes
470A:00		DEFB of 1 bytes
470B:00		DEFB of 1 bytes
470C:00		DEFB of 1 bytes
470D:00		DEFB of 1 bytes
470E:00		DEFB of 1 bytes
470F:00		DEFB of 1 bytes
4710:00		DEFB of 1 bytes
4711:00		DEFB of 1 bytes
4712:00		DEFB of 1 bytes
4713:00		DEFB of 1 bytes
4714:00		DEFB of 1 bytes
4715:00		DEFB of 1 bytes
4716:01		DEFB of 1 bytes
4717:03		DEFB of 1 bytes
4718:01		DEFB of 1 bytes
4719:01		DEFB of 1 bytes
471A:00		DEFB of 1 bytes
471B:00		DEFB of 1 bytes
471C:00		DEFB of 1 bytes
471D:00		DEFB of 1 bytes
471E:00		DEFB of 1 bytes
471F:00		DEFB of 1 bytes
4720:00		DEFB of 1 bytes
4721:00		DEFB of 1 bytes
4722:00		DEFB of 1 bytes
4723:00		DEFB of 1 bytes
4724:00		DEFB of 1 bytes
4725:80		DEFB of 1 bytes
4726:C0		DEFB of 1 bytes
4727:E0		DEFB of 1 bytes
4728:C0		DEFB of 1 bytes
4729:40		DEFB of 1 bytes
		End of INCLUDE
472A:		label Cenario
		INCBIN Assets\CENARIO.SC2
7F31:		label romPad
7F31:00000000	DEFS of 16591 bytes with value 00
7F35:00000000
7F39:00000000
7F3D:00000000
7F41:00000000
7F45:00000000
7F49:00000000
7F4D:00000000
7F51:00000000
7F55:00000000
7F59:00000000
7F5D:00000000
7F61:00000000
7F65:00000000
7F69:00000000
7F6D:00000000
7F71:00000000
7F75:00000000
7F79:00000000
7F7D:00000000
7F81:00000000
7F85:00000000
7F89:00000000
7F8D:00000000
7F91:00000000
7F95:00000000
7F99:00000000
7F9D:00000000
7FA1:00000000
7FA5:00000000
7FA9:00000000
7FAD:00000000
7FB1:00000000
7FB5:00000000
7FB9:00000000
7FBD:00000000
7FC1:00000000
7FC5:00000000
7FC9:00000000
7FCD:00000000
7FD1:00000000
7FD5:00000000
7FD9:00000000
7FDD:00000000
7FE1:00000000
7FE5:00000000
7FE9:00000000
7FED:00000000
7FF1:00000000
7FF5:00000000
7FF9:00000000
7FFD:00000000
8001:00000000
8005:00000000
8009:00000000
800D:00000000
8011:00000000
8015:00000000
8019:00000000
801D:00000000
8021:00000000
8025:00000000
8029:00000000
802D:00000000
8031:00000000
8035:00000000
8039:00000000
803D:00000000
8041:00000000
8045:00000000
8049:00000000
804D:00000000
8051:00000000
8055:00000000
8059:00000000
805D:00000000
8061:00000000
8065:00000000
8069:00000000
806D:00000000
8071:00000000
8075:00000000
8079:00000000
807D:00000000
8081:00000000
8085:00000000
8089:00000000
808D:00000000
8091:00000000
8095:00000000
8099:00000000
809D:00000000
80A1:00000000
80A5:00000000
80A9:00000000
80AD:00000000
80B1:00000000
80B5:00000000
80B9:00000000
80BD:00000000
80C1:00000000
80C5:00000000
80C9:00000000
80CD:00000000
80D1:00000000
80D5:00000000
80D9:00000000
80DD:00000000
80E1:00000000
80E5:00000000
80E9:00000000
80ED:00000000
80F1:00000000
80F5:00000000
80F9:00000000
80FD:00000000
8101:00000000
8105:00000000
8109:00000000
810D:00000000
8111:00000000
8115:00000000
8119:00000000
811D:00000000
8121:00000000
8125:00000000
8129:00000000
812D:00000000
8131:00000000
8135:00000000
8139:00000000
813D:00000000
8141:00000000
8145:00000000
8149:00000000
814D:00000000
8151:00000000
8155:00000000
8159:00000000
815D:00000000
8161:00000000
8165:00000000
8169:00000000
816D:00000000
8171:00000000
8175:00000000
8179:00000000
817D:00000000
8181:00000000
8185:00000000
8189:00000000
818D:00000000
8191:00000000
8195:00000000
8199:00000000
819D:00000000
81A1:00000000
81A5:00000000
81A9:00000000
81AD:00000000
81B1:00000000
81B5:00000000
81B9:00000000
81BD:00000000
81C1:00000000
81C5:00000000
81C9:00000000
81CD:00000000
81D1:00000000
81D5:00000000
81D9:00000000
81DD:00000000
81E1:00000000
81E5:00000000
81E9:00000000
81ED:00000000
81F1:00000000
81F5:00000000
81F9:00000000
81FD:00000000
8201:00000000
8205:00000000
8209:00000000
820D:00000000
8211:00000000
8215:00000000
8219:00000000
821D:00000000
8221:00000000
8225:00000000
8229:00000000
822D:00000000
8231:00000000
8235:00000000
8239:00000000
823D:00000000
8241:00000000
8245:00000000
8249:00000000
824D:00000000
8251:00000000
8255:00000000
8259:00000000
825D:00000000
8261:00000000
8265:00000000
8269:00000000
826D:00000000
8271:00000000
8275:00000000
8279:00000000
827D:00000000
8281:00000000
8285:00000000
8289:00000000
828D:00000000
8291:00000000
8295:00000000
8299:00000000
829D:00000000
82A1:00000000
82A5:00000000
82A9:00000000
82AD:00000000
82B1:00000000
82B5:00000000
82B9:00000000
82BD:00000000
82C1:00000000
82C5:00000000
82C9:00000000
82CD:00000000
82D1:00000000
82D5:00000000
82D9:00000000
82DD:00000000
82E1:00000000
82E5:00000000
82E9:00000000
82ED:00000000
82F1:00000000
82F5:00000000
82F9:00000000
82FD:00000000
8301:00000000
8305:00000000
8309:00000000
830D:00000000
8311:00000000
8315:00000000
8319:00000000
831D:00000000
8321:00000000
8325:00000000
8329:00000000
832D:00000000
8331:00000000
8335:00000000
8339:00000000
833D:00000000
8341:00000000
8345:00000000
8349:00000000
834D:00000000
8351:00000000
8355:00000000
8359:00000000
835D:00000000
8361:00000000
8365:00000000
8369:00000000
836D:00000000
8371:00000000
8375:00000000
8379:00000000
837D:00000000
8381:00000000
8385:00000000
8389:00000000
838D:00000000
8391:00000000
8395:00000000
8399:00000000
839D:00000000
83A1:00000000
83A5:00000000
83A9:00000000
83AD:00000000
83B1:00000000
83B5:00000000
83B9:00000000
83BD:00000000
83C1:00000000
83C5:00000000
83C9:00000000
83CD:00000000
83D1:00000000
83D5:00000000
83D9:00000000
83DD:00000000
83E1:00000000
83E5:00000000
83E9:00000000
83ED:00000000
83F1:00000000
83F5:00000000
83F9:00000000
83FD:00000000
8401:00000000
8405:00000000
8409:00000000
840D:00000000
8411:00000000
8415:00000000
8419:00000000
841D:00000000
8421:00000000
8425:00000000
8429:00000000
842D:00000000
8431:00000000
8435:00000000
8439:00000000
843D:00000000
8441:00000000
8445:00000000
8449:00000000
844D:00000000
8451:00000000
8455:00000000
8459:00000000
845D:00000000
8461:00000000
8465:00000000
8469:00000000
846D:00000000
8471:00000000
8475:00000000
8479:00000000
847D:00000000
8481:00000000
8485:00000000
8489:00000000
848D:00000000
8491:00000000
8495:00000000
8499:00000000
849D:00000000
84A1:00000000
84A5:00000000
84A9:00000000
84AD:00000000
84B1:00000000
84B5:00000000
84B9:00000000
84BD:00000000
84C1:00000000
84C5:00000000
84C9:00000000
84CD:00000000
84D1:00000000
84D5:00000000
84D9:00000000
84DD:00000000
84E1:00000000
84E5:00000000
84E9:00000000
84ED:00000000
84F1:00000000
84F5:00000000
84F9:00000000
84FD:00000000
8501:00000000
8505:00000000
8509:00000000
850D:00000000
8511:00000000
8515:00000000
8519:00000000
851D:00000000
8521:00000000
8525:00000000
8529:00000000
852D:00000000
8531:00000000
8535:00000000
8539:00000000
853D:00000000
8541:00000000
8545:00000000
8549:00000000
854D:00000000
8551:00000000
8555:00000000
8559:00000000
855D:00000000
8561:00000000
8565:00000000
8569:00000000
856D:00000000
8571:00000000
8575:00000000
8579:00000000
857D:00000000
8581:00000000
8585:00000000
8589:00000000
858D:00000000
8591:00000000
8595:00000000
8599:00000000
859D:00000000
85A1:00000000
85A5:00000000
85A9:00000000
85AD:00000000
85B1:00000000
85B5:00000000
85B9:00000000
85BD:00000000
85C1:00000000
85C5:00000000
85C9:00000000
85CD:00000000
85D1:00000000
85D5:00000000
85D9:00000000
85DD:00000000
85E1:00000000
85E5:00000000
85E9:00000000
85ED:00000000
85F1:00000000
85F5:00000000
85F9:00000000
85FD:00000000
8601:00000000
8605:00000000
8609:00000000
860D:00000000
8611:00000000
8615:00000000
8619:00000000
861D:00000000
8621:00000000
8625:00000000
8629:00000000
862D:00000000
8631:00000000
8635:00000000
8639:00000000
863D:00000000
8641:00000000
8645:00000000
8649:00000000
864D:00000000
8651:00000000
8655:00000000
8659:00000000
865D:00000000
8661:00000000
8665:00000000
8669:00000000
866D:00000000
8671:00000000
8675:00000000
8679:00000000
867D:00000000
8681:00000000
8685:00000000
8689:00000000
868D:00000000
8691:00000000
8695:00000000
8699:00000000
869D:00000000
86A1:00000000
86A5:00000000
86A9:00000000
86AD:00000000
86B1:00000000
86B5:00000000
86B9:00000000
86BD:00000000
86C1:00000000
86C5:00000000
86C9:00000000
86CD:00000000
86D1:00000000
86D5:00000000
86D9:00000000
86DD:00000000
86E1:00000000
86E5:00000000
86E9:00000000
86ED:00000000
86F1:00000000
86F5:00000000
86F9:00000000
86FD:00000000
8701:00000000
8705:00000000
8709:00000000
870D:00000000
8711:00000000
8715:00000000
8719:00000000
871D:00000000
8721:00000000
8725:00000000
8729:00000000
872D:00000000
8731:00000000
8735:00000000
8739:00000000
873D:00000000
8741:00000000
8745:00000000
8749:00000000
874D:00000000
8751:00000000
8755:00000000
8759:00000000
875D:00000000
8761:00000000
8765:00000000
8769:00000000
876D:00000000
8771:00000000
8775:00000000
8779:00000000
877D:00000000
8781:00000000
8785:00000000
8789:00000000
878D:00000000
8791:00000000
8795:00000000
8799:00000000
879D:00000000
87A1:00000000
87A5:00000000
87A9:00000000
87AD:00000000
87B1:00000000
87B5:00000000
87B9:00000000
87BD:00000000
87C1:00000000
87C5:00000000
87C9:00000000
87CD:00000000
87D1:00000000
87D5:00000000
87D9:00000000
87DD:00000000
87E1:00000000
87E5:00000000
87E9:00000000
87ED:00000000
87F1:00000000
87F5:00000000
87F9:00000000
87FD:00000000
8801:00000000
8805:00000000
8809:00000000
880D:00000000
8811:00000000
8815:00000000
8819:00000000
881D:00000000
8821:00000000
8825:00000000
8829:00000000
882D:00000000
8831:00000000
8835:00000000
8839:00000000
883D:00000000
8841:00000000
8845:00000000
8849:00000000
884D:00000000
8851:00000000
8855:00000000
8859:00000000
885D:00000000
8861:00000000
8865:00000000
8869:00000000
886D:00000000
8871:00000000
8875:00000000
8879:00000000
887D:00000000
8881:00000000
8885:00000000
8889:00000000
888D:00000000
8891:00000000
8895:00000000
8899:00000000
889D:00000000
88A1:00000000
88A5:00000000
88A9:00000000
88AD:00000000
88B1:00000000
88B5:00000000
88B9:00000000
88BD:00000000
88C1:00000000
88C5:00000000
88C9:00000000
88CD:00000000
88D1:00000000
88D5:00000000
88D9:00000000
88DD:00000000
88E1:00000000
88E5:00000000
88E9:00000000
88ED:00000000
88F1:00000000
88F5:00000000
88F9:00000000
88FD:00000000
8901:00000000
8905:00000000
8909:00000000
890D:00000000
8911:00000000
8915:00000000
8919:00000000
891D:00000000
8921:00000000
8925:00000000
8929:00000000
892D:00000000
8931:00000000
8935:00000000
8939:00000000
893D:00000000
8941:00000000
8945:00000000
8949:00000000
894D:00000000
8951:00000000
8955:00000000
8959:00000000
895D:00000000
8961:00000000
8965:00000000
8969:00000000
896D:00000000
8971:00000000
8975:00000000
8979:00000000
897D:00000000
8981:00000000
8985:00000000
8989:00000000
898D:00000000
8991:00000000
8995:00000000
8999:00000000
899D:00000000
89A1:00000000
89A5:00000000
89A9:00000000
89AD:00000000
89B1:00000000
89B5:00000000
89B9:00000000
89BD:00000000
89C1:00000000
89C5:00000000
89C9:00000000
89CD:00000000
89D1:00000000
89D5:00000000
89D9:00000000
89DD:00000000
89E1:00000000
89E5:00000000
89E9:00000000
89ED:00000000
89F1:00000000
89F5:00000000
89F9:00000000
89FD:00000000
8A01:00000000
8A05:00000000
8A09:00000000
8A0D:00000000
8A11:00000000
8A15:00000000
8A19:00000000
8A1D:00000000
8A21:00000000
8A25:00000000
8A29:00000000
8A2D:00000000
8A31:00000000
8A35:00000000
8A39:00000000
8A3D:00000000
8A41:00000000
8A45:00000000
8A49:00000000
8A4D:00000000
8A51:00000000
8A55:00000000
8A59:00000000
8A5D:00000000
8A61:00000000
8A65:00000000
8A69:00000000
8A6D:00000000
8A71:00000000
8A75:00000000
8A79:00000000
8A7D:00000000
8A81:00000000
8A85:00000000
8A89:00000000
8A8D:00000000
8A91:00000000
8A95:00000000
8A99:00000000
8A9D:00000000
8AA1:00000000
8AA5:00000000
8AA9:00000000
8AAD:00000000
8AB1:00000000
8AB5:00000000
8AB9:00000000
8ABD:00000000
8AC1:00000000
8AC5:00000000
8AC9:00000000
8ACD:00000000
8AD1:00000000
8AD5:00000000
8AD9:00000000
8ADD:00000000
8AE1:00000000
8AE5:00000000
8AE9:00000000
8AED:00000000
8AF1:00000000
8AF5:00000000
8AF9:00000000
8AFD:00000000
8B01:00000000
8B05:00000000
8B09:00000000
8B0D:00000000
8B11:00000000
8B15:00000000
8B19:00000000
8B1D:00000000
8B21:00000000
8B25:00000000
8B29:00000000
8B2D:00000000
8B31:00000000
8B35:00000000
8B39:00000000
8B3D:00000000
8B41:00000000
8B45:00000000
8B49:00000000
8B4D:00000000
8B51:00000000
8B55:00000000
8B59:00000000
8B5D:00000000
8B61:00000000
8B65:00000000
8B69:00000000
8B6D:00000000
8B71:00000000
8B75:00000000
8B79:00000000
8B7D:00000000
8B81:00000000
8B85:00000000
8B89:00000000
8B8D:00000000
8B91:00000000
8B95:00000000
8B99:00000000
8B9D:00000000
8BA1:00000000
8BA5:00000000
8BA9:00000000
8BAD:00000000
8BB1:00000000
8BB5:00000000
8BB9:00000000
8BBD:00000000
8BC1:00000000
8BC5:00000000
8BC9:00000000
8BCD:00000000
8BD1:00000000
8BD5:00000000
8BD9:00000000
8BDD:00000000
8BE1:00000000
8BE5:00000000
8BE9:00000000
8BED:00000000
8BF1:00000000
8BF5:00000000
8BF9:00000000
8BFD:00000000
8C01:00000000
8C05:00000000
8C09:00000000
8C0D:00000000
8C11:00000000
8C15:00000000
8C19:00000000
8C1D:00000000
8C21:00000000
8C25:00000000
8C29:00000000
8C2D:00000000
8C31:00000000
8C35:00000000
8C39:00000000
8C3D:00000000
8C41:00000000
8C45:00000000
8C49:00000000
8C4D:00000000
8C51:00000000
8C55:00000000
8C59:00000000
8C5D:00000000
8C61:00000000
8C65:00000000
8C69:00000000
8C6D:00000000
8C71:00000000
8C75:00000000
8C79:00000000
8C7D:00000000
8C81:00000000
8C85:00000000
8C89:00000000
8C8D:00000000
8C91:00000000
8C95:00000000
8C99:00000000
8C9D:00000000
8CA1:00000000
8CA5:00000000
8CA9:00000000
8CAD:00000000
8CB1:00000000
8CB5:00000000
8CB9:00000000
8CBD:00000000
8CC1:00000000
8CC5:00000000
8CC9:00000000
8CCD:00000000
8CD1:00000000
8CD5:00000000
8CD9:00000000
8CDD:00000000
8CE1:00000000
8CE5:00000000
8CE9:00000000
8CED:00000000
8CF1:00000000
8CF5:00000000
8CF9:00000000
8CFD:00000000
8D01:00000000
8D05:00000000
8D09:00000000
8D0D:00000000
8D11:00000000
8D15:00000000
8D19:00000000
8D1D:00000000
8D21:00000000
8D25:00000000
8D29:00000000
8D2D:00000000
8D31:00000000
8D35:00000000
8D39:00000000
8D3D:00000000
8D41:00000000
8D45:00000000
8D49:00000000
8D4D:00000000
8D51:00000000
8D55:00000000
8D59:00000000
8D5D:00000000
8D61:00000000
8D65:00000000
8D69:00000000
8D6D:00000000
8D71:00000000
8D75:00000000
8D79:00000000
8D7D:00000000
8D81:00000000
8D85:00000000
8D89:00000000
8D8D:00000000
8D91:00000000
8D95:00000000
8D99:00000000
8D9D:00000000
8DA1:00000000
8DA5:00000000
8DA9:00000000
8DAD:00000000
8DB1:00000000
8DB5:00000000
8DB9:00000000
8DBD:00000000
8DC1:00000000
8DC5:00000000
8DC9:00000000
8DCD:00000000
8DD1:00000000
8DD5:00000000
8DD9:00000000
8DDD:00000000
8DE1:00000000
8DE5:00000000
8DE9:00000000
8DED:00000000
8DF1:00000000
8DF5:00000000
8DF9:00000000
8DFD:00000000
8E01:00000000
8E05:00000000
8E09:00000000
8E0D:00000000
8E11:00000000
8E15:00000000
8E19:00000000
8E1D:00000000
8E21:00000000
8E25:00000000
8E29:00000000
8E2D:00000000
8E31:00000000
8E35:00000000
8E39:00000000
8E3D:00000000
8E41:00000000
8E45:00000000
8E49:00000000
8E4D:00000000
8E51:00000000
8E55:00000000
8E59:00000000
8E5D:00000000
8E61:00000000
8E65:00000000
8E69:00000000
8E6D:00000000
8E71:00000000
8E75:00000000
8E79:00000000
8E7D:00000000
8E81:00000000
8E85:00000000
8E89:00000000
8E8D:00000000
8E91:00000000
8E95:00000000
8E99:00000000
8E9D:00000000
8EA1:00000000
8EA5:00000000
8EA9:00000000
8EAD:00000000
8EB1:00000000
8EB5:00000000
8EB9:00000000
8EBD:00000000
8EC1:00000000
8EC5:00000000
8EC9:00000000
8ECD:00000000
8ED1:00000000
8ED5:00000000
8ED9:00000000
8EDD:00000000
8EE1:00000000
8EE5:00000000
8EE9:00000000
8EED:00000000
8EF1:00000000
8EF5:00000000
8EF9:00000000
8EFD:00000000
8F01:00000000
8F05:00000000
8F09:00000000
8F0D:00000000
8F11:00000000
8F15:00000000
8F19:00000000
8F1D:00000000
8F21:00000000
8F25:00000000
8F29:00000000
8F2D:00000000
8F31:00000000
8F35:00000000
8F39:00000000
8F3D:00000000
8F41:00000000
8F45:00000000
8F49:00000000
8F4D:00000000
8F51:00000000
8F55:00000000
8F59:00000000
8F5D:00000000
8F61:00000000
8F65:00000000
8F69:00000000
8F6D:00000000
8F71:00000000
8F75:00000000
8F79:00000000
8F7D:00000000
8F81:00000000
8F85:00000000
8F89:00000000
8F8D:00000000
8F91:00000000
8F95:00000000
8F99:00000000
8F9D:00000000
8FA1:00000000
8FA5:00000000
8FA9:00000000
8FAD:00000000
8FB1:00000000
8FB5:00000000
8FB9:00000000
8FBD:00000000
8FC1:00000000
8FC5:00000000
8FC9:00000000
8FCD:00000000
8FD1:00000000
8FD5:00000000
8FD9:00000000
8FDD:00000000
8FE1:00000000
8FE5:00000000
8FE9:00000000
8FED:00000000
8FF1:00000000
8FF5:00000000
8FF9:00000000
8FFD:00000000
9001:00000000
9005:00000000
9009:00000000
900D:00000000
9011:00000000
9015:00000000
9019:00000000
901D:00000000
9021:00000000
9025:00000000
9029:00000000
902D:00000000
9031:00000000
9035:00000000
9039:00000000
903D:00000000
9041:00000000
9045:00000000
9049:00000000
904D:00000000
9051:00000000
9055:00000000
9059:00000000
905D:00000000
9061:00000000
9065:00000000
9069:00000000
906D:00000000
9071:00000000
9075:00000000
9079:00000000
907D:00000000
9081:00000000
9085:00000000
9089:00000000
908D:00000000
9091:00000000
9095:00000000
9099:00000000
909D:00000000
90A1:00000000
90A5:00000000
90A9:00000000
90AD:00000000
90B1:00000000
90B5:00000000
90B9:00000000
90BD:00000000
90C1:00000000
90C5:00000000
90C9:00000000
90CD:00000000
90D1:00000000
90D5:00000000
90D9:00000000
90DD:00000000
90E1:00000000
90E5:00000000
90E9:00000000
90ED:00000000
90F1:00000000
90F5:00000000
90F9:00000000
90FD:00000000
9101:00000000
9105:00000000
9109:00000000
910D:00000000
9111:00000000
9115:00000000
9119:00000000
911D:00000000
9121:00000000
9125:00000000
9129:00000000
912D:00000000
9131:00000000
9135:00000000
9139:00000000
913D:00000000
9141:00000000
9145:00000000
9149:00000000
914D:00000000
9151:00000000
9155:00000000
9159:00000000
915D:00000000
9161:00000000
9165:00000000
9169:00000000
916D:00000000
9171:00000000
9175:00000000
9179:00000000
917D:00000000
9181:00000000
9185:00000000
9189:00000000
918D:00000000
9191:00000000
9195:00000000
9199:00000000
919D:00000000
91A1:00000000
91A5:00000000
91A9:00000000
91AD:00000000
91B1:00000000
91B5:00000000
91B9:00000000
91BD:00000000
91C1:00000000
91C5:00000000
91C9:00000000
91CD:00000000
91D1:00000000
91D5:00000000
91D9:00000000
91DD:00000000
91E1:00000000
91E5:00000000
91E9:00000000
91ED:00000000
91F1:00000000
91F5:00000000
91F9:00000000
91FD:00000000
9201:00000000
9205:00000000
9209:00000000
920D:00000000
9211:00000000
9215:00000000
9219:00000000
921D:00000000
9221:00000000
9225:00000000
9229:00000000
922D:00000000
9231:00000000
9235:00000000
9239:00000000
923D:00000000
9241:00000000
9245:00000000
9249:00000000
924D:00000000
9251:00000000
9255:00000000
9259:00000000
925D:00000000
9261:00000000
9265:00000000
9269:00000000
926D:00000000
9271:00000000
9275:00000000
9279:00000000
927D:00000000
9281:00000000
9285:00000000
9289:00000000
928D:00000000
9291:00000000
9295:00000000
9299:00000000
929D:00000000
92A1:00000000
92A5:00000000
92A9:00000000
92AD:00000000
92B1:00000000
92B5:00000000
92B9:00000000
92BD:00000000
92C1:00000000
92C5:00000000
92C9:00000000
92CD:00000000
92D1:00000000
92D5:00000000
92D9:00000000
92DD:00000000
92E1:00000000
92E5:00000000
92E9:00000000
92ED:00000000
92F1:00000000
92F5:00000000
92F9:00000000
92FD:00000000
9301:00000000
9305:00000000
9309:00000000
930D:00000000
9311:00000000
9315:00000000
9319:00000000
931D:00000000
9321:00000000
9325:00000000
9329:00000000
932D:00000000
9331:00000000
9335:00000000
9339:00000000
933D:00000000
9341:00000000
9345:00000000
9349:00000000
934D:00000000
9351:00000000
9355:00000000
9359:00000000
935D:00000000
9361:00000000
9365:00000000
9369:00000000
936D:00000000
9371:00000000
9375:00000000
9379:00000000
937D:00000000
9381:00000000
9385:00000000
9389:00000000
938D:00000000
9391:00000000
9395:00000000
9399:00000000
939D:00000000
93A1:00000000
93A5:00000000
93A9:00000000
93AD:00000000
93B1:00000000
93B5:00000000
93B9:00000000
93BD:00000000
93C1:00000000
93C5:00000000
93C9:00000000
93CD:00000000
93D1:00000000
93D5:00000000
93D9:00000000
93DD:00000000
93E1:00000000
93E5:00000000
93E9:00000000
93ED:00000000
93F1:00000000
93F5:00000000
93F9:00000000
93FD:00000000
9401:00000000
9405:00000000
9409:00000000
940D:00000000
9411:00000000
9415:00000000
9419:00000000
941D:00000000
9421:00000000
9425:00000000
9429:00000000
942D:00000000
9431:00000000
9435:00000000
9439:00000000
943D:00000000
9441:00000000
9445:00000000
9449:00000000
944D:00000000
9451:00000000
9455:00000000
9459:00000000
945D:00000000
9461:00000000
9465:00000000
9469:00000000
946D:00000000
9471:00000000
9475:00000000
9479:00000000
947D:00000000
9481:00000000
9485:00000000
9489:00000000
948D:00000000
9491:00000000
9495:00000000
9499:00000000
949D:00000000
94A1:00000000
94A5:00000000
94A9:00000000
94AD:00000000
94B1:00000000
94B5:00000000
94B9:00000000
94BD:00000000
94C1:00000000
94C5:00000000
94C9:00000000
94CD:00000000
94D1:00000000
94D5:00000000
94D9:00000000
94DD:00000000
94E1:00000000
94E5:00000000
94E9:00000000
94ED:00000000
94F1:00000000
94F5:00000000
94F9:00000000
94FD:00000000
9501:00000000
9505:00000000
9509:00000000
950D:00000000
9511:00000000
9515:00000000
9519:00000000
951D:00000000
9521:00000000
9525:00000000
9529:00000000
952D:00000000
9531:00000000
9535:00000000
9539:00000000
953D:00000000
9541:00000000
9545:00000000
9549:00000000
954D:00000000
9551:00000000
9555:00000000
9559:00000000
955D:00000000
9561:00000000
9565:00000000
9569:00000000
956D:00000000
9571:00000000
9575:00000000
9579:00000000
957D:00000000
9581:00000000
9585:00000000
9589:00000000
958D:00000000
9591:00000000
9595:00000000
9599:00000000
959D:00000000
95A1:00000000
95A5:00000000
95A9:00000000
95AD:00000000
95B1:00000000
95B5:00000000
95B9:00000000
95BD:00000000
95C1:00000000
95C5:00000000
95C9:00000000
95CD:00000000
95D1:00000000
95D5:00000000
95D9:00000000
95DD:00000000
95E1:00000000
95E5:00000000
95E9:00000000
95ED:00000000
95F1:00000000
95F5:00000000
95F9:00000000
95FD:00000000
9601:00000000
9605:00000000
9609:00000000
960D:00000000
9611:00000000
9615:00000000
9619:00000000
961D:00000000
9621:00000000
9625:00000000
9629:00000000
962D:00000000
9631:00000000
9635:00000000
9639:00000000
963D:00000000
9641:00000000
9645:00000000
9649:00000000
964D:00000000
9651:00000000
9655:00000000
9659:00000000
965D:00000000
9661:00000000
9665:00000000
9669:00000000
966D:00000000
9671:00000000
9675:00000000
9679:00000000
967D:00000000
9681:00000000
9685:00000000
9689:00000000
968D:00000000
9691:00000000
9695:00000000
9699:00000000
969D:00000000
96A1:00000000
96A5:00000000
96A9:00000000
96AD:00000000
96B1:00000000
96B5:00000000
96B9:00000000
96BD:00000000
96C1:00000000
96C5:00000000
96C9:00000000
96CD:00000000
96D1:00000000
96D5:00000000
96D9:00000000
96DD:00000000
96E1:00000000
96E5:00000000
96E9:00000000
96ED:00000000
96F1:00000000
96F5:00000000
96F9:00000000
96FD:00000000
9701:00000000
9705:00000000
9709:00000000
970D:00000000
9711:00000000
9715:00000000
9719:00000000
971D:00000000
9721:00000000
9725:00000000
9729:00000000
972D:00000000
9731:00000000
9735:00000000
9739:00000000
973D:00000000
9741:00000000
9745:00000000
9749:00000000
974D:00000000
9751:00000000
9755:00000000
9759:00000000
975D:00000000
9761:00000000
9765:00000000
9769:00000000
976D:00000000
9771:00000000
9775:00000000
9779:00000000
977D:00000000
9781:00000000
9785:00000000
9789:00000000
978D:00000000
9791:00000000
9795:00000000
9799:00000000
979D:00000000
97A1:00000000
97A5:00000000
97A9:00000000
97AD:00000000
97B1:00000000
97B5:00000000
97B9:00000000
97BD:00000000
97C1:00000000
97C5:00000000
97C9:00000000
97CD:00000000
97D1:00000000
97D5:00000000
97D9:00000000
97DD:00000000
97E1:00000000
97E5:00000000
97E9:00000000
97ED:00000000
97F1:00000000
97F5:00000000
97F9:00000000
97FD:00000000
9801:00000000
9805:00000000
9809:00000000
980D:00000000
9811:00000000
9815:00000000
9819:00000000
981D:00000000
9821:00000000
9825:00000000
9829:00000000
982D:00000000
9831:00000000
9835:00000000
9839:00000000
983D:00000000
9841:00000000
9845:00000000
9849:00000000
984D:00000000
9851:00000000
9855:00000000
9859:00000000
985D:00000000
9861:00000000
9865:00000000
9869:00000000
986D:00000000
9871:00000000
9875:00000000
9879:00000000
987D:00000000
9881:00000000
9885:00000000
9889:00000000
988D:00000000
9891:00000000
9895:00000000
9899:00000000
989D:00000000
98A1:00000000
98A5:00000000
98A9:00000000
98AD:00000000
98B1:00000000
98B5:00000000
98B9:00000000
98BD:00000000
98C1:00000000
98C5:00000000
98C9:00000000
98CD:00000000
98D1:00000000
98D5:00000000
98D9:00000000
98DD:00000000
98E1:00000000
98E5:00000000
98E9:00000000
98ED:00000000
98F1:00000000
98F5:00000000
98F9:00000000
98FD:00000000
9901:00000000
9905:00000000
9909:00000000
990D:00000000
9911:00000000
9915:00000000
9919:00000000
991D:00000000
9921:00000000
9925:00000000
9929:00000000
992D:00000000
9931:00000000
9935:00000000
9939:00000000
993D:00000000
9941:00000000
9945:00000000
9949:00000000
994D:00000000
9951:00000000
9955:00000000
9959:00000000
995D:00000000
9961:00000000
9965:00000000
9969:00000000
996D:00000000
9971:00000000
9975:00000000
9979:00000000
997D:00000000
9981:00000000
9985:00000000
9989:00000000
998D:00000000
9991:00000000
9995:00000000
9999:00000000
999D:00000000
99A1:00000000
99A5:00000000
99A9:00000000
99AD:00000000
99B1:00000000
99B5:00000000
99B9:00000000
99BD:00000000
99C1:00000000
99C5:00000000
99C9:00000000
99CD:00000000
99D1:00000000
99D5:00000000
99D9:00000000
99DD:00000000
99E1:00000000
99E5:00000000
99E9:00000000
99ED:00000000
99F1:00000000
99F5:00000000
99F9:00000000
99FD:00000000
9A01:00000000
9A05:00000000
9A09:00000000
9A0D:00000000
9A11:00000000
9A15:00000000
9A19:00000000
9A1D:00000000
9A21:00000000
9A25:00000000
9A29:00000000
9A2D:00000000
9A31:00000000
9A35:00000000
9A39:00000000
9A3D:00000000
9A41:00000000
9A45:00000000
9A49:00000000
9A4D:00000000
9A51:00000000
9A55:00000000
9A59:00000000
9A5D:00000000
9A61:00000000
9A65:00000000
9A69:00000000
9A6D:00000000
9A71:00000000
9A75:00000000
9A79:00000000
9A7D:00000000
9A81:00000000
9A85:00000000
9A89:00000000
9A8D:00000000
9A91:00000000
9A95:00000000
9A99:00000000
9A9D:00000000
9AA1:00000000
9AA5:00000000
9AA9:00000000
9AAD:00000000
9AB1:00000000
9AB5:00000000
9AB9:00000000
9ABD:00000000
9AC1:00000000
9AC5:00000000
9AC9:00000000
9ACD:00000000
9AD1:00000000
9AD5:00000000
9AD9:00000000
9ADD:00000000
9AE1:00000000
9AE5:00000000
9AE9:00000000
9AED:00000000
9AF1:00000000
9AF5:00000000
9AF9:00000000
9AFD:00000000
9B01:00000000
9B05:00000000
9B09:00000000
9B0D:00000000
9B11:00000000
9B15:00000000
9B19:00000000
9B1D:00000000
9B21:00000000
9B25:00000000
9B29:00000000
9B2D:00000000
9B31:00000000
9B35:00000000
9B39:00000000
9B3D:00000000
9B41:00000000
9B45:00000000
9B49:00000000
9B4D:00000000
9B51:00000000
9B55:00000000
9B59:00000000
9B5D:00000000
9B61:00000000
9B65:00000000
9B69:00000000
9B6D:00000000
9B71:00000000
9B75:00000000
9B79:00000000
9B7D:00000000
9B81:00000000
9B85:00000000
9B89:00000000
9B8D:00000000
9B91:00000000
9B95:00000000
9B99:00000000
9B9D:00000000
9BA1:00000000
9BA5:00000000
9BA9:00000000
9BAD:00000000
9BB1:00000000
9BB5:00000000
9BB9:00000000
9BBD:00000000
9BC1:00000000
9BC5:00000000
9BC9:00000000
9BCD:00000000
9BD1:00000000
9BD5:00000000
9BD9:00000000
9BDD:00000000
9BE1:00000000
9BE5:00000000
9BE9:00000000
9BED:00000000
9BF1:00000000
9BF5:00000000
9BF9:00000000
9BFD:00000000
9C01:00000000
9C05:00000000
9C09:00000000
9C0D:00000000
9C11:00000000
9C15:00000000
9C19:00000000
9C1D:00000000
9C21:00000000
9C25:00000000
9C29:00000000
9C2D:00000000
9C31:00000000
9C35:00000000
9C39:00000000
9C3D:00000000
9C41:00000000
9C45:00000000
9C49:00000000
9C4D:00000000
9C51:00000000
9C55:00000000
9C59:00000000
9C5D:00000000
9C61:00000000
9C65:00000000
9C69:00000000
9C6D:00000000
9C71:00000000
9C75:00000000
9C79:00000000
9C7D:00000000
9C81:00000000
9C85:00000000
9C89:00000000
9C8D:00000000
9C91:00000000
9C95:00000000
9C99:00000000
9C9D:00000000
9CA1:00000000
9CA5:00000000
9CA9:00000000
9CAD:00000000
9CB1:00000000
9CB5:00000000
9CB9:00000000
9CBD:00000000
9CC1:00000000
9CC5:00000000
9CC9:00000000
9CCD:00000000
9CD1:00000000
9CD5:00000000
9CD9:00000000
9CDD:00000000
9CE1:00000000
9CE5:00000000
9CE9:00000000
9CED:00000000
9CF1:00000000
9CF5:00000000
9CF9:00000000
9CFD:00000000
9D01:00000000
9D05:00000000
9D09:00000000
9D0D:00000000
9D11:00000000
9D15:00000000
9D19:00000000
9D1D:00000000
9D21:00000000
9D25:00000000
9D29:00000000
9D2D:00000000
9D31:00000000
9D35:00000000
9D39:00000000
9D3D:00000000
9D41:00000000
9D45:00000000
9D49:00000000
9D4D:00000000
9D51:00000000
9D55:00000000
9D59:00000000
9D5D:00000000
9D61:00000000
9D65:00000000
9D69:00000000
9D6D:00000000
9D71:00000000
9D75:00000000
9D79:00000000
9D7D:00000000
9D81:00000000
9D85:00000000
9D89:00000000
9D8D:00000000
9D91:00000000
9D95:00000000
9D99:00000000
9D9D:00000000
9DA1:00000000
9DA5:00000000
9DA9:00000000
9DAD:00000000
9DB1:00000000
9DB5:00000000
9DB9:00000000
9DBD:00000000
9DC1:00000000
9DC5:00000000
9DC9:00000000
9DCD:00000000
9DD1:00000000
9DD5:00000000
9DD9:00000000
9DDD:00000000
9DE1:00000000
9DE5:00000000
9DE9:00000000
9DED:00000000
9DF1:00000000
9DF5:00000000
9DF9:00000000
9DFD:00000000
9E01:00000000
9E05:00000000
9E09:00000000
9E0D:00000000
9E11:00000000
9E15:00000000
9E19:00000000
9E1D:00000000
9E21:00000000
9E25:00000000
9E29:00000000
9E2D:00000000
9E31:00000000
9E35:00000000
9E39:00000000
9E3D:00000000
9E41:00000000
9E45:00000000
9E49:00000000
9E4D:00000000
9E51:00000000
9E55:00000000
9E59:00000000
9E5D:00000000
9E61:00000000
9E65:00000000
9E69:00000000
9E6D:00000000
9E71:00000000
9E75:00000000
9E79:00000000
9E7D:00000000
9E81:00000000
9E85:00000000
9E89:00000000
9E8D:00000000
9E91:00000000
9E95:00000000
9E99:00000000
9E9D:00000000
9EA1:00000000
9EA5:00000000
9EA9:00000000
9EAD:00000000
9EB1:00000000
9EB5:00000000
9EB9:00000000
9EBD:00000000
9EC1:00000000
9EC5:00000000
9EC9:00000000
9ECD:00000000
9ED1:00000000
9ED5:00000000
9ED9:00000000
9EDD:00000000
9EE1:00000000
9EE5:00000000
9EE9:00000000
9EED:00000000
9EF1:00000000
9EF5:00000000
9EF9:00000000
9EFD:00000000
9F01:00000000
9F05:00000000
9F09:00000000
9F0D:00000000
9F11:00000000
9F15:00000000
9F19:00000000
9F1D:00000000
9F21:00000000
9F25:00000000
9F29:00000000
9F2D:00000000
9F31:00000000
9F35:00000000
9F39:00000000
9F3D:00000000
9F41:00000000
9F45:00000000
9F49:00000000
9F4D:00000000
9F51:00000000
9F55:00000000
9F59:00000000
9F5D:00000000
9F61:00000000
9F65:00000000
9F69:00000000
9F6D:00000000
9F71:00000000
9F75:00000000
9F79:00000000
9F7D:00000000
9F81:00000000
9F85:00000000
9F89:00000000
9F8D:00000000
9F91:00000000
9F95:00000000
9F99:00000000
9F9D:00000000
9FA1:00000000
9FA5:00000000
9FA9:00000000
9FAD:00000000
9FB1:00000000
9FB5:00000000
9FB9:00000000
9FBD:00000000
9FC1:00000000
9FC5:00000000
9FC9:00000000
9FCD:00000000
9FD1:00000000
9FD5:00000000
9FD9:00000000
9FDD:00000000
9FE1:00000000
9FE5:00000000
9FE9:00000000
9FED:00000000
9FF1:00000000
9FF5:00000000
9FF9:00000000
9FFD:00000000
A001:00000000
A005:00000000
A009:00000000
A00D:00000000
A011:00000000
A015:00000000
A019:00000000
A01D:00000000
A021:00000000
A025:00000000
A029:00000000
A02D:00000000
A031:00000000
A035:00000000
A039:00000000
A03D:00000000
A041:00000000
A045:00000000
A049:00000000
A04D:00000000
A051:00000000
A055:00000000
A059:00000000
A05D:00000000
A061:00000000
A065:00000000
A069:00000000
A06D:00000000
A071:00000000
A075:00000000
A079:00000000
A07D:00000000
A081:00000000
A085:00000000
A089:00000000
A08D:00000000
A091:00000000
A095:00000000
A099:00000000
A09D:00000000
A0A1:00000000
A0A5:00000000
A0A9:00000000
A0AD:00000000
A0B1:00000000
A0B5:00000000
A0B9:00000000
A0BD:00000000
A0C1:00000000
A0C5:00000000
A0C9:00000000
A0CD:00000000
A0D1:00000000
A0D5:00000000
A0D9:00000000
A0DD:00000000
A0E1:00000000
A0E5:00000000
A0E9:00000000
A0ED:00000000
A0F1:00000000
A0F5:00000000
A0F9:00000000
A0FD:00000000
A101:00000000
A105:00000000
A109:00000000
A10D:00000000
A111:00000000
A115:00000000
A119:00000000
A11D:00000000
A121:00000000
A125:00000000
A129:00000000
A12D:00000000
A131:00000000
A135:00000000
A139:00000000
A13D:00000000
A141:00000000
A145:00000000
A149:00000000
A14D:00000000
A151:00000000
A155:00000000
A159:00000000
A15D:00000000
A161:00000000
A165:00000000
A169:00000000
A16D:00000000
A171:00000000
A175:00000000
A179:00000000
A17D:00000000
A181:00000000
A185:00000000
A189:00000000
A18D:00000000
A191:00000000
A195:00000000
A199:00000000
A19D:00000000
A1A1:00000000
A1A5:00000000
A1A9:00000000
A1AD:00000000
A1B1:00000000
A1B5:00000000
A1B9:00000000
A1BD:00000000
A1C1:00000000
A1C5:00000000
A1C9:00000000
A1CD:00000000
A1D1:00000000
A1D5:00000000
A1D9:00000000
A1DD:00000000
A1E1:00000000
A1E5:00000000
A1E9:00000000
A1ED:00000000
A1F1:00000000
A1F5:00000000
A1F9:00000000
A1FD:00000000
A201:00000000
A205:00000000
A209:00000000
A20D:00000000
A211:00000000
A215:00000000
A219:00000000
A21D:00000000
A221:00000000
A225:00000000
A229:00000000
A22D:00000000
A231:00000000
A235:00000000
A239:00000000
A23D:00000000
A241:00000000
A245:00000000
A249:00000000
A24D:00000000
A251:00000000
A255:00000000
A259:00000000
A25D:00000000
A261:00000000
A265:00000000
A269:00000000
A26D:00000000
A271:00000000
A275:00000000
A279:00000000
A27D:00000000
A281:00000000
A285:00000000
A289:00000000
A28D:00000000
A291:00000000
A295:00000000
A299:00000000
A29D:00000000
A2A1:00000000
A2A5:00000000
A2A9:00000000
A2AD:00000000
A2B1:00000000
A2B5:00000000
A2B9:00000000
A2BD:00000000
A2C1:00000000
A2C5:00000000
A2C9:00000000
A2CD:00000000
A2D1:00000000
A2D5:00000000
A2D9:00000000
A2DD:00000000
A2E1:00000000
A2E5:00000000
A2E9:00000000
A2ED:00000000
A2F1:00000000
A2F5:00000000
A2F9:00000000
A2FD:00000000
A301:00000000
A305:00000000
A309:00000000
A30D:00000000
A311:00000000
A315:00000000
A319:00000000
A31D:00000000
A321:00000000
A325:00000000
A329:00000000
A32D:00000000
A331:00000000
A335:00000000
A339:00000000
A33D:00000000
A341:00000000
A345:00000000
A349:00000000
A34D:00000000
A351:00000000
A355:00000000
A359:00000000
A35D:00000000
A361:00000000
A365:00000000
A369:00000000
A36D:00000000
A371:00000000
A375:00000000
A379:00000000
A37D:00000000
A381:00000000
A385:00000000
A389:00000000
A38D:00000000
A391:00000000
A395:00000000
A399:00000000
A39D:00000000
A3A1:00000000
A3A5:00000000
A3A9:00000000
A3AD:00000000
A3B1:00000000
A3B5:00000000
A3B9:00000000
A3BD:00000000
A3C1:00000000
A3C5:00000000
A3C9:00000000
A3CD:00000000
A3D1:00000000
A3D5:00000000
A3D9:00000000
A3DD:00000000
A3E1:00000000
A3E5:00000000
A3E9:00000000
A3ED:00000000
A3F1:00000000
A3F5:00000000
A3F9:00000000
A3FD:00000000
A401:00000000
A405:00000000
A409:00000000
A40D:00000000
A411:00000000
A415:00000000
A419:00000000
A41D:00000000
A421:00000000
A425:00000000
A429:00000000
A42D:00000000
A431:00000000
A435:00000000
A439:00000000
A43D:00000000
A441:00000000
A445:00000000
A449:00000000
A44D:00000000
A451:00000000
A455:00000000
A459:00000000
A45D:00000000
A461:00000000
A465:00000000
A469:00000000
A46D:00000000
A471:00000000
A475:00000000
A479:00000000
A47D:00000000
A481:00000000
A485:00000000
A489:00000000
A48D:00000000
A491:00000000
A495:00000000
A499:00000000
A49D:00000000
A4A1:00000000
A4A5:00000000
A4A9:00000000
A4AD:00000000
A4B1:00000000
A4B5:00000000
A4B9:00000000
A4BD:00000000
A4C1:00000000
A4C5:00000000
A4C9:00000000
A4CD:00000000
A4D1:00000000
A4D5:00000000
A4D9:00000000
A4DD:00000000
A4E1:00000000
A4E5:00000000
A4E9:00000000
A4ED:00000000
A4F1:00000000
A4F5:00000000
A4F9:00000000
A4FD:00000000
A501:00000000
A505:00000000
A509:00000000
A50D:00000000
A511:00000000
A515:00000000
A519:00000000
A51D:00000000
A521:00000000
A525:00000000
A529:00000000
A52D:00000000
A531:00000000
A535:00000000
A539:00000000
A53D:00000000
A541:00000000
A545:00000000
A549:00000000
A54D:00000000
A551:00000000
A555:00000000
A559:00000000
A55D:00000000
A561:00000000
A565:00000000
A569:00000000
A56D:00000000
A571:00000000
A575:00000000
A579:00000000
A57D:00000000
A581:00000000
A585:00000000
A589:00000000
A58D:00000000
A591:00000000
A595:00000000
A599:00000000
A59D:00000000
A5A1:00000000
A5A5:00000000
A5A9:00000000
A5AD:00000000
A5B1:00000000
A5B5:00000000
A5B9:00000000
A5BD:00000000
A5C1:00000000
A5C5:00000000
A5C9:00000000
A5CD:00000000
A5D1:00000000
A5D5:00000000
A5D9:00000000
A5DD:00000000
A5E1:00000000
A5E5:00000000
A5E9:00000000
A5ED:00000000
A5F1:00000000
A5F5:00000000
A5F9:00000000
A5FD:00000000
A601:00000000
A605:00000000
A609:00000000
A60D:00000000
A611:00000000
A615:00000000
A619:00000000
A61D:00000000
A621:00000000
A625:00000000
A629:00000000
A62D:00000000
A631:00000000
A635:00000000
A639:00000000
A63D:00000000
A641:00000000
A645:00000000
A649:00000000
A64D:00000000
A651:00000000
A655:00000000
A659:00000000
A65D:00000000
A661:00000000
A665:00000000
A669:00000000
A66D:00000000
A671:00000000
A675:00000000
A679:00000000
A67D:00000000
A681:00000000
A685:00000000
A689:00000000
A68D:00000000
A691:00000000
A695:00000000
A699:00000000
A69D:00000000
A6A1:00000000
A6A5:00000000
A6A9:00000000
A6AD:00000000
A6B1:00000000
A6B5:00000000
A6B9:00000000
A6BD:00000000
A6C1:00000000
A6C5:00000000
A6C9:00000000
A6CD:00000000
A6D1:00000000
A6D5:00000000
A6D9:00000000
A6DD:00000000
A6E1:00000000
A6E5:00000000
A6E9:00000000
A6ED:00000000
A6F1:00000000
A6F5:00000000
A6F9:00000000
A6FD:00000000
A701:00000000
A705:00000000
A709:00000000
A70D:00000000
A711:00000000
A715:00000000
A719:00000000
A71D:00000000
A721:00000000
A725:00000000
A729:00000000
A72D:00000000
A731:00000000
A735:00000000
A739:00000000
A73D:00000000
A741:00000000
A745:00000000
A749:00000000
A74D:00000000
A751:00000000
A755:00000000
A759:00000000
A75D:00000000
A761:00000000
A765:00000000
A769:00000000
A76D:00000000
A771:00000000
A775:00000000
A779:00000000
A77D:00000000
A781:00000000
A785:00000000
A789:00000000
A78D:00000000
A791:00000000
A795:00000000
A799:00000000
A79D:00000000
A7A1:00000000
A7A5:00000000
A7A9:00000000
A7AD:00000000
A7B1:00000000
A7B5:00000000
A7B9:00000000
A7BD:00000000
A7C1:00000000
A7C5:00000000
A7C9:00000000
A7CD:00000000
A7D1:00000000
A7D5:00000000
A7D9:00000000
A7DD:00000000
A7E1:00000000
A7E5:00000000
A7E9:00000000
A7ED:00000000
A7F1:00000000
A7F5:00000000
A7F9:00000000
A7FD:00000000
A801:00000000
A805:00000000
A809:00000000
A80D:00000000
A811:00000000
A815:00000000
A819:00000000
A81D:00000000
A821:00000000
A825:00000000
A829:00000000
A82D:00000000
A831:00000000
A835:00000000
A839:00000000
A83D:00000000
A841:00000000
A845:00000000
A849:00000000
A84D:00000000
A851:00000000
A855:00000000
A859:00000000
A85D:00000000
A861:00000000
A865:00000000
A869:00000000
A86D:00000000
A871:00000000
A875:00000000
A879:00000000
A87D:00000000
A881:00000000
A885:00000000
A889:00000000
A88D:00000000
A891:00000000
A895:00000000
A899:00000000
A89D:00000000
A8A1:00000000
A8A5:00000000
A8A9:00000000
A8AD:00000000
A8B1:00000000
A8B5:00000000
A8B9:00000000
A8BD:00000000
A8C1:00000000
A8C5:00000000
A8C9:00000000
A8CD:00000000
A8D1:00000000
A8D5:00000000
A8D9:00000000
A8DD:00000000
A8E1:00000000
A8E5:00000000
A8E9:00000000
A8ED:00000000
A8F1:00000000
A8F5:00000000
A8F9:00000000
A8FD:00000000
A901:00000000
A905:00000000
A909:00000000
A90D:00000000
A911:00000000
A915:00000000
A919:00000000
A91D:00000000
A921:00000000
A925:00000000
A929:00000000
A92D:00000000
A931:00000000
A935:00000000
A939:00000000
A93D:00000000
A941:00000000
A945:00000000
A949:00000000
A94D:00000000
A951:00000000
A955:00000000
A959:00000000
A95D:00000000
A961:00000000
A965:00000000
A969:00000000
A96D:00000000
A971:00000000
A975:00000000
A979:00000000
A97D:00000000
A981:00000000
A985:00000000
A989:00000000
A98D:00000000
A991:00000000
A995:00000000
A999:00000000
A99D:00000000
A9A1:00000000
A9A5:00000000
A9A9:00000000
A9AD:00000000
A9B1:00000000
A9B5:00000000
A9B9:00000000
A9BD:00000000
A9C1:00000000
A9C5:00000000
A9C9:00000000
A9CD:00000000
A9D1:00000000
A9D5:00000000
A9D9:00000000
A9DD:00000000
A9E1:00000000
A9E5:00000000
A9E9:00000000
A9ED:00000000
A9F1:00000000
A9F5:00000000
A9F9:00000000
A9FD:00000000
AA01:00000000
AA05:00000000
AA09:00000000
AA0D:00000000
AA11:00000000
AA15:00000000
AA19:00000000
AA1D:00000000
AA21:00000000
AA25:00000000
AA29:00000000
AA2D:00000000
AA31:00000000
AA35:00000000
AA39:00000000
AA3D:00000000
AA41:00000000
AA45:00000000
AA49:00000000
AA4D:00000000
AA51:00000000
AA55:00000000
AA59:00000000
AA5D:00000000
AA61:00000000
AA65:00000000
AA69:00000000
AA6D:00000000
AA71:00000000
AA75:00000000
AA79:00000000
AA7D:00000000
AA81:00000000
AA85:00000000
AA89:00000000
AA8D:00000000
AA91:00000000
AA95:00000000
AA99:00000000
AA9D:00000000
AAA1:00000000
AAA5:00000000
AAA9:00000000
AAAD:00000000
AAB1:00000000
AAB5:00000000
AAB9:00000000
AABD:00000000
AAC1:00000000
AAC5:00000000
AAC9:00000000
AACD:00000000
AAD1:00000000
AAD5:00000000
AAD9:00000000
AADD:00000000
AAE1:00000000
AAE5:00000000
AAE9:00000000
AAED:00000000
AAF1:00000000
AAF5:00000000
AAF9:00000000
AAFD:00000000
AB01:00000000
AB05:00000000
AB09:00000000
AB0D:00000000
AB11:00000000
AB15:00000000
AB19:00000000
AB1D:00000000
AB21:00000000
AB25:00000000
AB29:00000000
AB2D:00000000
AB31:00000000
AB35:00000000
AB39:00000000
AB3D:00000000
AB41:00000000
AB45:00000000
AB49:00000000
AB4D:00000000
AB51:00000000
AB55:00000000
AB59:00000000
AB5D:00000000
AB61:00000000
AB65:00000000
AB69:00000000
AB6D:00000000
AB71:00000000
AB75:00000000
AB79:00000000
AB7D:00000000
AB81:00000000
AB85:00000000
AB89:00000000
AB8D:00000000
AB91:00000000
AB95:00000000
AB99:00000000
AB9D:00000000
ABA1:00000000
ABA5:00000000
ABA9:00000000
ABAD:00000000
ABB1:00000000
ABB5:00000000
ABB9:00000000
ABBD:00000000
ABC1:00000000
ABC5:00000000
ABC9:00000000
ABCD:00000000
ABD1:00000000
ABD5:00000000
ABD9:00000000
ABDD:00000000
ABE1:00000000
ABE5:00000000
ABE9:00000000
ABED:00000000
ABF1:00000000
ABF5:00000000
ABF9:00000000
ABFD:00000000
AC01:00000000
AC05:00000000
AC09:00000000
AC0D:00000000
AC11:00000000
AC15:00000000
AC19:00000000
AC1D:00000000
AC21:00000000
AC25:00000000
AC29:00000000
AC2D:00000000
AC31:00000000
AC35:00000000
AC39:00000000
AC3D:00000000
AC41:00000000
AC45:00000000
AC49:00000000
AC4D:00000000
AC51:00000000
AC55:00000000
AC59:00000000
AC5D:00000000
AC61:00000000
AC65:00000000
AC69:00000000
AC6D:00000000
AC71:00000000
AC75:00000000
AC79:00000000
AC7D:00000000
AC81:00000000
AC85:00000000
AC89:00000000
AC8D:00000000
AC91:00000000
AC95:00000000
AC99:00000000
AC9D:00000000
ACA1:00000000
ACA5:00000000
ACA9:00000000
ACAD:00000000
ACB1:00000000
ACB5:00000000
ACB9:00000000
ACBD:00000000
ACC1:00000000
ACC5:00000000
ACC9:00000000
ACCD:00000000
ACD1:00000000
ACD5:00000000
ACD9:00000000
ACDD:00000000
ACE1:00000000
ACE5:00000000
ACE9:00000000
ACED:00000000
ACF1:00000000
ACF5:00000000
ACF9:00000000
ACFD:00000000
AD01:00000000
AD05:00000000
AD09:00000000
AD0D:00000000
AD11:00000000
AD15:00000000
AD19:00000000
AD1D:00000000
AD21:00000000
AD25:00000000
AD29:00000000
AD2D:00000000
AD31:00000000
AD35:00000000
AD39:00000000
AD3D:00000000
AD41:00000000
AD45:00000000
AD49:00000000
AD4D:00000000
AD51:00000000
AD55:00000000
AD59:00000000
AD5D:00000000
AD61:00000000
AD65:00000000
AD69:00000000
AD6D:00000000
AD71:00000000
AD75:00000000
AD79:00000000
AD7D:00000000
AD81:00000000
AD85:00000000
AD89:00000000
AD8D:00000000
AD91:00000000
AD95:00000000
AD99:00000000
AD9D:00000000
ADA1:00000000
ADA5:00000000
ADA9:00000000
ADAD:00000000
ADB1:00000000
ADB5:00000000
ADB9:00000000
ADBD:00000000
ADC1:00000000
ADC5:00000000
ADC9:00000000
ADCD:00000000
ADD1:00000000
ADD5:00000000
ADD9:00000000
ADDD:00000000
ADE1:00000000
ADE5:00000000
ADE9:00000000
ADED:00000000
ADF1:00000000
ADF5:00000000
ADF9:00000000
ADFD:00000000
AE01:00000000
AE05:00000000
AE09:00000000
AE0D:00000000
AE11:00000000
AE15:00000000
AE19:00000000
AE1D:00000000
AE21:00000000
AE25:00000000
AE29:00000000
AE2D:00000000
AE31:00000000
AE35:00000000
AE39:00000000
AE3D:00000000
AE41:00000000
AE45:00000000
AE49:00000000
AE4D:00000000
AE51:00000000
AE55:00000000
AE59:00000000
AE5D:00000000
AE61:00000000
AE65:00000000
AE69:00000000
AE6D:00000000
AE71:00000000
AE75:00000000
AE79:00000000
AE7D:00000000
AE81:00000000
AE85:00000000
AE89:00000000
AE8D:00000000
AE91:00000000
AE95:00000000
AE99:00000000
AE9D:00000000
AEA1:00000000
AEA5:00000000
AEA9:00000000
AEAD:00000000
AEB1:00000000
AEB5:00000000
AEB9:00000000
AEBD:00000000
AEC1:00000000
AEC5:00000000
AEC9:00000000
AECD:00000000
AED1:00000000
AED5:00000000
AED9:00000000
AEDD:00000000
AEE1:00000000
AEE5:00000000
AEE9:00000000
AEED:00000000
AEF1:00000000
AEF5:00000000
AEF9:00000000
AEFD:00000000
AF01:00000000
AF05:00000000
AF09:00000000
AF0D:00000000
AF11:00000000
AF15:00000000
AF19:00000000
AF1D:00000000
AF21:00000000
AF25:00000000
AF29:00000000
AF2D:00000000
AF31:00000000
AF35:00000000
AF39:00000000
AF3D:00000000
AF41:00000000
AF45:00000000
AF49:00000000
AF4D:00000000
AF51:00000000
AF55:00000000
AF59:00000000
AF5D:00000000
AF61:00000000
AF65:00000000
AF69:00000000
AF6D:00000000
AF71:00000000
AF75:00000000
AF79:00000000
AF7D:00000000
AF81:00000000
AF85:00000000
AF89:00000000
AF8D:00000000
AF91:00000000
AF95:00000000
AF99:00000000
AF9D:00000000
AFA1:00000000
AFA5:00000000
AFA9:00000000
AFAD:00000000
AFB1:00000000
AFB5:00000000
AFB9:00000000
AFBD:00000000
AFC1:00000000
AFC5:00000000
AFC9:00000000
AFCD:00000000
AFD1:00000000
AFD5:00000000
AFD9:00000000
AFDD:00000000
AFE1:00000000
AFE5:00000000
AFE9:00000000
AFED:00000000
AFF1:00000000
AFF5:00000000
AFF9:00000000
AFFD:00000000
B001:00000000
B005:00000000
B009:00000000
B00D:00000000
B011:00000000
B015:00000000
B019:00000000
B01D:00000000
B021:00000000
B025:00000000
B029:00000000
B02D:00000000
B031:00000000
B035:00000000
B039:00000000
B03D:00000000
B041:00000000
B045:00000000
B049:00000000
B04D:00000000
B051:00000000
B055:00000000
B059:00000000
B05D:00000000
B061:00000000
B065:00000000
B069:00000000
B06D:00000000
B071:00000000
B075:00000000
B079:00000000
B07D:00000000
B081:00000000
B085:00000000
B089:00000000
B08D:00000000
B091:00000000
B095:00000000
B099:00000000
B09D:00000000
B0A1:00000000
B0A5:00000000
B0A9:00000000
B0AD:00000000
B0B1:00000000
B0B5:00000000
B0B9:00000000
B0BD:00000000
B0C1:00000000
B0C5:00000000
B0C9:00000000
B0CD:00000000
B0D1:00000000
B0D5:00000000
B0D9:00000000
B0DD:00000000
B0E1:00000000
B0E5:00000000
B0E9:00000000
B0ED:00000000
B0F1:00000000
B0F5:00000000
B0F9:00000000
B0FD:00000000
B101:00000000
B105:00000000
B109:00000000
B10D:00000000
B111:00000000
B115:00000000
B119:00000000
B11D:00000000
B121:00000000
B125:00000000
B129:00000000
B12D:00000000
B131:00000000
B135:00000000
B139:00000000
B13D:00000000
B141:00000000
B145:00000000
B149:00000000
B14D:00000000
B151:00000000
B155:00000000
B159:00000000
B15D:00000000
B161:00000000
B165:00000000
B169:00000000
B16D:00000000
B171:00000000
B175:00000000
B179:00000000
B17D:00000000
B181:00000000
B185:00000000
B189:00000000
B18D:00000000
B191:00000000
B195:00000000
B199:00000000
B19D:00000000
B1A1:00000000
B1A5:00000000
B1A9:00000000
B1AD:00000000
B1B1:00000000
B1B5:00000000
B1B9:00000000
B1BD:00000000
B1C1:00000000
B1C5:00000000
B1C9:00000000
B1CD:00000000
B1D1:00000000
B1D5:00000000
B1D9:00000000
B1DD:00000000
B1E1:00000000
B1E5:00000000
B1E9:00000000
B1ED:00000000
B1F1:00000000
B1F5:00000000
B1F9:00000000
B1FD:00000000
B201:00000000
B205:00000000
B209:00000000
B20D:00000000
B211:00000000
B215:00000000
B219:00000000
B21D:00000000
B221:00000000
B225:00000000
B229:00000000
B22D:00000000
B231:00000000
B235:00000000
B239:00000000
B23D:00000000
B241:00000000
B245:00000000
B249:00000000
B24D:00000000
B251:00000000
B255:00000000
B259:00000000
B25D:00000000
B261:00000000
B265:00000000
B269:00000000
B26D:00000000
B271:00000000
B275:00000000
B279:00000000
B27D:00000000
B281:00000000
B285:00000000
B289:00000000
B28D:00000000
B291:00000000
B295:00000000
B299:00000000
B29D:00000000
B2A1:00000000
B2A5:00000000
B2A9:00000000
B2AD:00000000
B2B1:00000000
B2B5:00000000
B2B9:00000000
B2BD:00000000
B2C1:00000000
B2C5:00000000
B2C9:00000000
B2CD:00000000
B2D1:00000000
B2D5:00000000
B2D9:00000000
B2DD:00000000
B2E1:00000000
B2E5:00000000
B2E9:00000000
B2ED:00000000
B2F1:00000000
B2F5:00000000
B2F9:00000000
B2FD:00000000
B301:00000000
B305:00000000
B309:00000000
B30D:00000000
B311:00000000
B315:00000000
B319:00000000
B31D:00000000
B321:00000000
B325:00000000
B329:00000000
B32D:00000000
B331:00000000
B335:00000000
B339:00000000
B33D:00000000
B341:00000000
B345:00000000
B349:00000000
B34D:00000000
B351:00000000
B355:00000000
B359:00000000
B35D:00000000
B361:00000000
B365:00000000
B369:00000000
B36D:00000000
B371:00000000
B375:00000000
B379:00000000
B37D:00000000
B381:00000000
B385:00000000
B389:00000000
B38D:00000000
B391:00000000
B395:00000000
B399:00000000
B39D:00000000
B3A1:00000000
B3A5:00000000
B3A9:00000000
B3AD:00000000
B3B1:00000000
B3B5:00000000
B3B9:00000000
B3BD:00000000
B3C1:00000000
B3C5:00000000
B3C9:00000000
B3CD:00000000
B3D1:00000000
B3D5:00000000
B3D9:00000000
B3DD:00000000
B3E1:00000000
B3E5:00000000
B3E9:00000000
B3ED:00000000
B3F1:00000000
B3F5:00000000
B3F9:00000000
B3FD:00000000
B401:00000000
B405:00000000
B409:00000000
B40D:00000000
B411:00000000
B415:00000000
B419:00000000
B41D:00000000
B421:00000000
B425:00000000
B429:00000000
B42D:00000000
B431:00000000
B435:00000000
B439:00000000
B43D:00000000
B441:00000000
B445:00000000
B449:00000000
B44D:00000000
B451:00000000
B455:00000000
B459:00000000
B45D:00000000
B461:00000000
B465:00000000
B469:00000000
B46D:00000000
B471:00000000
B475:00000000
B479:00000000
B47D:00000000
B481:00000000
B485:00000000
B489:00000000
B48D:00000000
B491:00000000
B495:00000000
B499:00000000
B49D:00000000
B4A1:00000000
B4A5:00000000
B4A9:00000000
B4AD:00000000
B4B1:00000000
B4B5:00000000
B4B9:00000000
B4BD:00000000
B4C1:00000000
B4C5:00000000
B4C9:00000000
B4CD:00000000
B4D1:00000000
B4D5:00000000
B4D9:00000000
B4DD:00000000
B4E1:00000000
B4E5:00000000
B4E9:00000000
B4ED:00000000
B4F1:00000000
B4F5:00000000
B4F9:00000000
B4FD:00000000
B501:00000000
B505:00000000
B509:00000000
B50D:00000000
B511:00000000
B515:00000000
B519:00000000
B51D:00000000
B521:00000000
B525:00000000
B529:00000000
B52D:00000000
B531:00000000
B535:00000000
B539:00000000
B53D:00000000
B541:00000000
B545:00000000
B549:00000000
B54D:00000000
B551:00000000
B555:00000000
B559:00000000
B55D:00000000
B561:00000000
B565:00000000
B569:00000000
B56D:00000000
B571:00000000
B575:00000000
B579:00000000
B57D:00000000
B581:00000000
B585:00000000
B589:00000000
B58D:00000000
B591:00000000
B595:00000000
B599:00000000
B59D:00000000
B5A1:00000000
B5A5:00000000
B5A9:00000000
B5AD:00000000
B5B1:00000000
B5B5:00000000
B5B9:00000000
B5BD:00000000
B5C1:00000000
B5C5:00000000
B5C9:00000000
B5CD:00000000
B5D1:00000000
B5D5:00000000
B5D9:00000000
B5DD:00000000
B5E1:00000000
B5E5:00000000
B5E9:00000000
B5ED:00000000
B5F1:00000000
B5F5:00000000
B5F9:00000000
B5FD:00000000
B601:00000000
B605:00000000
B609:00000000
B60D:00000000
B611:00000000
B615:00000000
B619:00000000
B61D:00000000
B621:00000000
B625:00000000
B629:00000000
B62D:00000000
B631:00000000
B635:00000000
B639:00000000
B63D:00000000
B641:00000000
B645:00000000
B649:00000000
B64D:00000000
B651:00000000
B655:00000000
B659:00000000
B65D:00000000
B661:00000000
B665:00000000
B669:00000000
B66D:00000000
B671:00000000
B675:00000000
B679:00000000
B67D:00000000
B681:00000000
B685:00000000
B689:00000000
B68D:00000000
B691:00000000
B695:00000000
B699:00000000
B69D:00000000
B6A1:00000000
B6A5:00000000
B6A9:00000000
B6AD:00000000
B6B1:00000000
B6B5:00000000
B6B9:00000000
B6BD:00000000
B6C1:00000000
B6C5:00000000
B6C9:00000000
B6CD:00000000
B6D1:00000000
B6D5:00000000
B6D9:00000000
B6DD:00000000
B6E1:00000000
B6E5:00000000
B6E9:00000000
B6ED:00000000
B6F1:00000000
B6F5:00000000
B6F9:00000000
B6FD:00000000
B701:00000000
B705:00000000
B709:00000000
B70D:00000000
B711:00000000
B715:00000000
B719:00000000
B71D:00000000
B721:00000000
B725:00000000
B729:00000000
B72D:00000000
B731:00000000
B735:00000000
B739:00000000
B73D:00000000
B741:00000000
B745:00000000
B749:00000000
B74D:00000000
B751:00000000
B755:00000000
B759:00000000
B75D:00000000
B761:00000000
B765:00000000
B769:00000000
B76D:00000000
B771:00000000
B775:00000000
B779:00000000
B77D:00000000
B781:00000000
B785:00000000
B789:00000000
B78D:00000000
B791:00000000
B795:00000000
B799:00000000
B79D:00000000
B7A1:00000000
B7A5:00000000
B7A9:00000000
B7AD:00000000
B7B1:00000000
B7B5:00000000
B7B9:00000000
B7BD:00000000
B7C1:00000000
B7C5:00000000
B7C9:00000000
B7CD:00000000
B7D1:00000000
B7D5:00000000
B7D9:00000000
B7DD:00000000
B7E1:00000000
B7E5:00000000
B7E9:00000000
B7ED:00000000
B7F1:00000000
B7F5:00000000
B7F9:00000000
B7FD:00000000
B801:00000000
B805:00000000
B809:00000000
B80D:00000000
B811:00000000
B815:00000000
B819:00000000
B81D:00000000
B821:00000000
B825:00000000
B829:00000000
B82D:00000000
B831:00000000
B835:00000000
B839:00000000
B83D:00000000
B841:00000000
B845:00000000
B849:00000000
B84D:00000000
B851:00000000
B855:00000000
B859:00000000
B85D:00000000
B861:00000000
B865:00000000
B869:00000000
B86D:00000000
B871:00000000
B875:00000000
B879:00000000
B87D:00000000
B881:00000000
B885:00000000
B889:00000000
B88D:00000000
B891:00000000
B895:00000000
B899:00000000
B89D:00000000
B8A1:00000000
B8A5:00000000
B8A9:00000000
B8AD:00000000
B8B1:00000000
B8B5:00000000
B8B9:00000000
B8BD:00000000
B8C1:00000000
B8C5:00000000
B8C9:00000000
B8CD:00000000
B8D1:00000000
B8D5:00000000
B8D9:00000000
B8DD:00000000
B8E1:00000000
B8E5:00000000
B8E9:00000000
B8ED:00000000
B8F1:00000000
B8F5:00000000
B8F9:00000000
B8FD:00000000
B901:00000000
B905:00000000
B909:00000000
B90D:00000000
B911:00000000
B915:00000000
B919:00000000
B91D:00000000
B921:00000000
B925:00000000
B929:00000000
B92D:00000000
B931:00000000
B935:00000000
B939:00000000
B93D:00000000
B941:00000000
B945:00000000
B949:00000000
B94D:00000000
B951:00000000
B955:00000000
B959:00000000
B95D:00000000
B961:00000000
B965:00000000
B969:00000000
B96D:00000000
B971:00000000
B975:00000000
B979:00000000
B97D:00000000
B981:00000000
B985:00000000
B989:00000000
B98D:00000000
B991:00000000
B995:00000000
B999:00000000
B99D:00000000
B9A1:00000000
B9A5:00000000
B9A9:00000000
B9AD:00000000
B9B1:00000000
B9B5:00000000
B9B9:00000000
B9BD:00000000
B9C1:00000000
B9C5:00000000
B9C9:00000000
B9CD:00000000
B9D1:00000000
B9D5:00000000
B9D9:00000000
B9DD:00000000
B9E1:00000000
B9E5:00000000
B9E9:00000000
B9ED:00000000
B9F1:00000000
B9F5:00000000
B9F9:00000000
B9FD:00000000
BA01:00000000
BA05:00000000
BA09:00000000
BA0D:00000000
BA11:00000000
BA15:00000000
BA19:00000000
BA1D:00000000
BA21:00000000
BA25:00000000
BA29:00000000
BA2D:00000000
BA31:00000000
BA35:00000000
BA39:00000000
BA3D:00000000
BA41:00000000
BA45:00000000
BA49:00000000
BA4D:00000000
BA51:00000000
BA55:00000000
BA59:00000000
BA5D:00000000
BA61:00000000
BA65:00000000
BA69:00000000
BA6D:00000000
BA71:00000000
BA75:00000000
BA79:00000000
BA7D:00000000
BA81:00000000
BA85:00000000
BA89:00000000
BA8D:00000000
BA91:00000000
BA95:00000000
BA99:00000000
BA9D:00000000
BAA1:00000000
BAA5:00000000
BAA9:00000000
BAAD:00000000
BAB1:00000000
BAB5:00000000
BAB9:00000000
BABD:00000000
BAC1:00000000
BAC5:00000000
BAC9:00000000
BACD:00000000
BAD1:00000000
BAD5:00000000
BAD9:00000000
BADD:00000000
BAE1:00000000
BAE5:00000000
BAE9:00000000
BAED:00000000
BAF1:00000000
BAF5:00000000
BAF9:00000000
BAFD:00000000
BB01:00000000
BB05:00000000
BB09:00000000
BB0D:00000000
BB11:00000000
BB15:00000000
BB19:00000000
BB1D:00000000
BB21:00000000
BB25:00000000
BB29:00000000
BB2D:00000000
BB31:00000000
BB35:00000000
BB39:00000000
BB3D:00000000
BB41:00000000
BB45:00000000
BB49:00000000
BB4D:00000000
BB51:00000000
BB55:00000000
BB59:00000000
BB5D:00000000
BB61:00000000
BB65:00000000
BB69:00000000
BB6D:00000000
BB71:00000000
BB75:00000000
BB79:00000000
BB7D:00000000
BB81:00000000
BB85:00000000
BB89:00000000
BB8D:00000000
BB91:00000000
BB95:00000000
BB99:00000000
BB9D:00000000
BBA1:00000000
BBA5:00000000
BBA9:00000000
BBAD:00000000
BBB1:00000000
BBB5:00000000
BBB9:00000000
BBBD:00000000
BBC1:00000000
BBC5:00000000
BBC9:00000000
BBCD:00000000
BBD1:00000000
BBD5:00000000
BBD9:00000000
BBDD:00000000
BBE1:00000000
BBE5:00000000
BBE9:00000000
BBED:00000000
BBF1:00000000
BBF5:00000000
BBF9:00000000
BBFD:00000000
BC01:00000000
BC05:00000000
BC09:00000000
BC0D:00000000
BC11:00000000
BC15:00000000
BC19:00000000
BC1D:00000000
BC21:00000000
BC25:00000000
BC29:00000000
BC2D:00000000
BC31:00000000
BC35:00000000
BC39:00000000
BC3D:00000000
BC41:00000000
BC45:00000000
BC49:00000000
BC4D:00000000
BC51:00000000
BC55:00000000
BC59:00000000
BC5D:00000000
BC61:00000000
BC65:00000000
BC69:00000000
BC6D:00000000
BC71:00000000
BC75:00000000
BC79:00000000
BC7D:00000000
BC81:00000000
BC85:00000000
BC89:00000000
BC8D:00000000
BC91:00000000
BC95:00000000
BC99:00000000
BC9D:00000000
BCA1:00000000
BCA5:00000000
BCA9:00000000
BCAD:00000000
BCB1:00000000
BCB5:00000000
BCB9:00000000
BCBD:00000000
BCC1:00000000
BCC5:00000000
BCC9:00000000
BCCD:00000000
BCD1:00000000
BCD5:00000000
BCD9:00000000
BCDD:00000000
BCE1:00000000
BCE5:00000000
BCE9:00000000
BCED:00000000
BCF1:00000000
BCF5:00000000
BCF9:00000000
BCFD:00000000
BD01:00000000
BD05:00000000
BD09:00000000
BD0D:00000000
BD11:00000000
BD15:00000000
BD19:00000000
BD1D:00000000
BD21:00000000
BD25:00000000
BD29:00000000
BD2D:00000000
BD31:00000000
BD35:00000000
BD39:00000000
BD3D:00000000
BD41:00000000
BD45:00000000
BD49:00000000
BD4D:00000000
BD51:00000000
BD55:00000000
BD59:00000000
BD5D:00000000
BD61:00000000
BD65:00000000
BD69:00000000
BD6D:00000000
BD71:00000000
BD75:00000000
BD79:00000000
BD7D:00000000
BD81:00000000
BD85:00000000
BD89:00000000
BD8D:00000000
BD91:00000000
BD95:00000000
BD99:00000000
BD9D:00000000
BDA1:00000000
BDA5:00000000
BDA9:00000000
BDAD:00000000
BDB1:00000000
BDB5:00000000
BDB9:00000000
BDBD:00000000
BDC1:00000000
BDC5:00000000
BDC9:00000000
BDCD:00000000
BDD1:00000000
BDD5:00000000
BDD9:00000000
BDDD:00000000
BDE1:00000000
BDE5:00000000
BDE9:00000000
BDED:00000000
BDF1:00000000
BDF5:00000000
BDF9:00000000
BDFD:00000000
BE01:00000000
BE05:00000000
BE09:00000000
BE0D:00000000
BE11:00000000
BE15:00000000
BE19:00000000
BE1D:00000000
BE21:00000000
BE25:00000000
BE29:00000000
BE2D:00000000
BE31:00000000
BE35:00000000
BE39:00000000
BE3D:00000000
BE41:00000000
BE45:00000000
BE49:00000000
BE4D:00000000
BE51:00000000
BE55:00000000
BE59:00000000
BE5D:00000000
BE61:00000000
BE65:00000000
BE69:00000000
BE6D:00000000
BE71:00000000
BE75:00000000
BE79:00000000
BE7D:00000000
BE81:00000000
BE85:00000000
BE89:00000000
BE8D:00000000
BE91:00000000
BE95:00000000
BE99:00000000
BE9D:00000000
BEA1:00000000
BEA5:00000000
BEA9:00000000
BEAD:00000000
BEB1:00000000
BEB5:00000000
BEB9:00000000
BEBD:00000000
BEC1:00000000
BEC5:00000000
BEC9:00000000
BECD:00000000
BED1:00000000
BED5:00000000
BED9:00000000
BEDD:00000000
BEE1:00000000
BEE5:00000000
BEE9:00000000
BEED:00000000
BEF1:00000000
BEF5:00000000
BEF9:00000000
BEFD:00000000
BF01:00000000
BF05:00000000
BF09:00000000
BF0D:00000000
BF11:00000000
BF15:00000000
BF19:00000000
BF1D:00000000
BF21:00000000
BF25:00000000
BF29:00000000
BF2D:00000000
BF31:00000000
BF35:00000000
BF39:00000000
BF3D:00000000
BF41:00000000
BF45:00000000
BF49:00000000
BF4D:00000000
BF51:00000000
BF55:00000000
BF59:00000000
BF5D:00000000
BF61:00000000
BF65:00000000
BF69:00000000
BF6D:00000000
BF71:00000000
BF75:00000000
BF79:00000000
BF7D:00000000
BF81:00000000
BF85:00000000
BF89:00000000
BF8D:00000000
BF91:00000000
BF95:00000000
BF99:00000000
BF9D:00000000
BFA1:00000000
BFA5:00000000
BFA9:00000000
BFAD:00000000
BFB1:00000000
BFB5:00000000
BFB9:00000000
BFBD:00000000
BFC1:00000000
BFC5:00000000
BFC9:00000000
BFCD:00000000
BFD1:00000000
BFD5:00000000
BFD9:00000000
BFDD:00000000
BFE1:00000000
BFE5:00000000
BFE9:00000000
BFED:00000000
BFF1:00000000
BFF5:00000000
BFF9:00000000
BFFD:000000
C000:		END
Emiting raw binary from 4000 to BFFF
