Definições dos Sprites
======================

NAVE
====
!type
msx1
#Slot 0
................
......1111......
......1BB1......
.....11BB11.....
..1111BBBB1111..
..1B1BB11BB1B1..
..1BBB1111BBB1..
.11BBB1BB1BBB11.
11BBBBBBBBBBBB11
1BBBBBB11BBBBBB1
1BBBBB1111BBBBB1
111BBB1111BBB111
..11BB1111BB11..
...1BB1..1BB1...
...1111..1111...
................

NAVE ESQUERDA
=============
!type
msx1
#Slot 0
................
....1111........
....1BB11.......
...11BBB11......
..11BBBBB1111...
111BB1BBBB1B1...
1B1B111BBBBB1...
1BBB1B1BBBBB11..
1BBBBBBBBBBBB11.
11BBB1BBBBBBBB1.
.11B111BBBBBBB1.
..1B1.1BBB11111.
..1B1.1BB11.....
..111.1BB1......
......1111......
................

NAVE DIREITA
============
!type
msx1
#Slot 0
................
.......11111....
.......1BBB1....
......11BBB1....
..11111BBBB11...
..1B1BBBB1BB111.
..1BBBBB111B1B1.
.11BBBBB1B1BBB11
11BBBBBBBBBBBBB1
1BBBBBBBB1BBBBB1
1BBBBBBB111BBBB1
111BBBBB111BBB11
..11BBB1111BB11.
...1BBB11.1111..
...11111........
................

CIDADE
======
!type
msx1
#Slot 0
................
................
.....1........1.
....1........1..
...1........1...
..111......111..
.11111....11111.
.99999....99999.
.96169.88.96169.
.96669888896669.
.96669888896669.
.96669888896669.
.96669811896669.
.96669811896669.
.11111111111111.
1111111111111111

Nave alienigena
===============
!type
msx1
#Slot 0
111...111...111.
1311..131..1131.
11311.131.11311.
.1131113111311..
..13313331331...
...1333133311...
...136616631....
...136666631....
...136616631....
...113313311....
....1133311.....
.....11311......
......111.......
................
................
................

Cidade Economica
================
!type
msx1
#Slot 0
................
................
.....1........1.
....1........1..
...1........1...
..111......111..
.11111....11111.
.66666....66666.
.66166.66.66166.
.66666666666666.
.66666666666666.
.66666666666666.
.66666611666666.
.66666611666666.
.11111111111111.
1111111111111111

Alienigena Economico
====================
!type
msx1
#Slot 0
111...111...111.
1311..131..1131.
11311.131.11311.
.1131113111311..
..13313331331...
...1333133311...
...133313331....
...133333331....
...133313331....
...113313311....
....1133311.....
.....11311......
......111.......
................
................
................
